<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="D:"/>
    <File Path="D:\Raid 10-3"/>
    <File Path="D:\Raid 10-3\Fontes"/>
    <File Path="D:\Raid 10-3\Fontes\Novo Sistema Gravação Sync"/>
    <File Path="D:\Raid 10-3\Fontes\Novo Sistema Gravação Sync\PdvEficazPostgres_4.1"/>
    <File Path="D:\Raid 10-3\Fontes\Novo Sistema Gravação Sync\PdvEficazPostgres_4.1\UParcelamento.pas"/>
    <File Path="ACBrHTMLtoXML.pas"/>
    <File Path="GifImage.pas"/>
    <File Path="UAbertura.pas"/>
    <File Path="UAbertura.dfm"/>
    <File Path="UAbre_Turno.pas"/>
    <File Path="UAbre_Turno.dfm"/>
    <File Path="UAcesso.pas"/>
    <File Path="UAcesso.dfm"/>
    <File Path="UAgenda_Ordem_Servico.pas"/>
    <File Path="UAgenda_Ordem_Servico.dfm"/>
    <File Path="UAgenda_Pagamento_Recebimento.pas"/>
    <File Path="UAgenda_Pagamento_Recebimento.dfm"/>
    <File Path="UAgenda_Salao_Novo.pas"/>
    <File Path="UAgenda_Salao_Novo.dfm"/>
    <File Path="UAgrupamento.pas"/>
    <File Path="UAgrupamento.dfm"/>
    <File Path="UAgrupamento_Orcamentos.pas"/>
    <File Path="UAgrupamento_Orcamentos.dfm"/>
    <File Path="UAgrupamento_Recebimento.pas"/>
    <File Path="UAgrupamento_Recebimento.dfm"/>
    <File Path="UAgrupar_Contas_Pagar.pas"/>
    <File Path="UAgrupar_Contas_Pagar.dfm"/>
    <File Path="UAgrupar_Contas_Receber.pas"/>
    <File Path="UAgrupar_Contas_Receber.dfm"/>
    <File Path="UAgrupar_Vendas.pas"/>
    <File Path="UAgrupar_Vendas.dfm"/>
    <File Path="UAgrupar_Vendas_nfce.pas"/>
    <File Path="UAgrupar_Vendas_nfce.dfm"/>
    <File Path="UAgrupa_Orcamento.pas"/>
    <File Path="UAgrupa_Orcamento.dfm"/>
    <File Path="UAguarde.pas"/>
    <File Path="UAguarde.dfm"/>
    <File Path="UAltera_CTe.pas"/>
    <File Path="UAltera_CTe.dfm"/>
    <File Path="UAltera_NFCe.pas"/>
    <File Path="UAltera_NFCe.dfm"/>
    <File Path="UAltera_NFe.pas"/>
    <File Path="UAltera_NFe.dfm"/>
    <File Path="UAltera_Parcela.pas"/>
    <File Path="UAltera_Parcela.dfm"/>
    <File Path="UAnot_Inadimplencia.pas"/>
    <File Path="UAnot_Inadimplencia.dfm"/>
    <File Path="UApuracao_Pis_Cofins.pas"/>
    <File Path="UApuracao_Pis_Cofins.dfm"/>
    <File Path="UAtualiza_Valores_Nulos.pas"/>
    <File Path="UAtualiza_Valores_Nulos.dfm"/>
    <File Path="UAtualiz_Banco_Criptografia.pas"/>
    <File Path="UAtualiz_Banco_Criptografia.dfm"/>
    <File Path="UAtualiz_Cst_Pis_Cofins.pas"/>
    <File Path="UAtualiz_Cst_Pis_Cofins.dfm"/>
    <File Path="UAtualiz_Precos_Atacado.pas"/>
    <File Path="UAtualiz_Precos_Atacado.dfm"/>
    <File Path="UAtualiz_Precos_Entrada.pas"/>
    <File Path="UAtualiz_Precos_Entrada.dfm"/>
    <File Path="UAtualiz_Precos_Novos.pas"/>
    <File Path="UAtualiz_Precos_Novos.dfm"/>
    <File Path="UAtualiz_Precos_Promocao.pas"/>
    <File Path="UAtualiz_Precos_Promocao.dfm"/>
    <File Path="UAtualiz_Quantidade.pas"/>
    <File Path="UAtualiz_Quantidade.dfm"/>
    <File Path="UAtualiz_Tabelas_Apuracao.pas"/>
    <File Path="UAtualiz_Tabelas_Apuracao.dfm"/>
    <File Path="UAtualiz_Tabelas_Ncm.pas"/>
    <File Path="UAtualiz_Tabelas_Ncm.dfm"/>
    <File Path="UBackup.pas"/>
    <File Path="UBackup.dfm"/>
    <File Path="uBackup_Novo.pas"/>
    <File Path="uBackup_Novo.dfm"/>
    <File Path="UBalanco_Periodo.pas"/>
    <File Path="UBalanco_Periodo.dfm"/>
    <File Path="UBoleto.pas"/>
    <File Path="UBoleto.dfm"/>
    <File Path="UBoletos_Cobranca.pas"/>
    <File Path="UBoletos_Cobranca.dfm"/>
    <File Path="UBoletos_Duplicatas.pas"/>
    <File Path="UBoletos_Duplicatas.dfm"/>
    <File Path="UCadastro_Agenda.pas"/>
    <File Path="UCadastro_Agenda.dfm"/>
    <File Path="UCadastro_Fornecedores.pas"/>
    <File Path="UCadastro_Fornecedores.dfm"/>
    <File Path="UCadastro_Metas_Mensais.pas"/>
    <File Path="UCadastro_Metas_Mensais.dfm"/>
    <File Path="UCadastro_Produtos.pas"/>
    <File Path="UCadastro_Produtos.dfm"/>
    <File Path="UCad_Parceiros.pas"/>
    <File Path="UCad_Parceiros.dfm"/>
    <File Path="UCaixas.pas"/>
    <File Path="UCaixas.dfm"/>
    <File Path="UCaixa_Rapido.pas"/>
    <File Path="UCaixa_Rapido.dfm"/>
    <File Path="UCalculo_Estoque_Minimo.pas"/>
    <File Path="UCalculo_Estoque_Minimo.dfm"/>
    <File Path="UCalendario.pas"/>
    <File Path="UCalendario.dfm"/>
    <File Path="UCancela_Comanda.pas"/>
    <File Path="UCancela_Comanda.dfm"/>
    <File Path="UCarne_RDP.pas"/>
    <File Path="UCarne_RDP.dfm"/>
    <File Path="UCartao_Consumo.pas"/>
    <File Path="UCartao_Consumo.dfm"/>
    <File Path="UCartas_Cobranca.pas"/>
    <File Path="UCartas_Cobranca.dfm"/>
    <File Path="UCartas_Cobranca_email.pas"/>
    <File Path="UCartas_Cobranca_email.dfm"/>
    <File Path="UCarta_Correcao.pas"/>
    <File Path="UCarta_Correcao.dfm"/>
    <File Path="UCarta_Correcao_Cte.pas"/>
    <File Path="UCarta_Correcao_Cte.dfm"/>
    <File Path="UCest.pas"/>
    <File Path="UCest.dfm"/>
    <File Path="UCfop.pas"/>
    <File Path="UCfop.dfm"/>
    <File Path="UCheck_List_Informatica.pas"/>
    <File Path="UCheck_List_Informatica.dfm"/>
    <File Path="UCheck_List_Moto.pas"/>
    <File Path="UCheck_List_Moto.dfm"/>
    <File Path="UCheques_Emitidos.pas"/>
    <File Path="UCheques_Emitidos.dfm"/>
    <File Path="UCheques_Recebidos.pas"/>
    <File Path="UCheques_Recebidos.dfm"/>
    <File Path="UClientes.pas"/>
    <File Path="UClientes.dfm"/>
    <File Path="UClientes_Ligth.pas"/>
    <File Path="UClientes_Ligth.dfm"/>
    <File Path="UComanda.pas"/>
    <File Path="UComanda.dfm"/>
    <File Path="UComposicao_Produtos.pas"/>
    <File Path="UComposicao_Produtos.dfm"/>
    <File Path="UConferirXml.pas"/>
    <File Path="UConferirXml.dfm"/>
    <File Path="UConfig.pas"/>
    <File Path="UConfig.dfm"/>
    <File Path="UConfig_Boleto.pas"/>
    <File Path="UConfig_Boleto.dfm"/>
    <File Path="UConfig_Bordero.pas"/>
    <File Path="UConfig_Bordero.dfm"/>
    <File Path="UConfig_Duplicata.pas"/>
    <File Path="UConfig_Duplicata.dfm"/>
    <File Path="UConfig_Importa_XML.pas"/>
    <File Path="UConfig_Importa_XML.dfm"/>
    <File Path="UConfig_NFe.pas"/>
    <File Path="UConfig_NFe.dfm"/>
    <File Path="UConfig_NFiscal.pas"/>
    <File Path="UConfig_NFiscal.dfm"/>
    <File Path="UConfig_Sintegra.pas"/>
    <File Path="UConfig_Sintegra.dfm"/>
    <File Path="UConf_Pesquisa.pas"/>
    <File Path="UConf_Pesquisa.dfm"/>
    <File Path="UConf_Teclado.pas"/>
    <File Path="UConf_Teclado.dfm"/>
    <File Path="UConhecimentos_Emitidos.pas"/>
    <File Path="UConhecimentos_Emitidos.dfm"/>
    <File Path="UConnecta.pas"/>
    <File Path="UConsiste.pas"/>
    <File Path="UConsiste.dfm"/>
    <File Path="UConsulta.pas"/>
    <File Path="UConsulta.dfm"/>
    <File Path="UConsultaFilial.pas"/>
    <File Path="UConsultaFilial.dfm"/>
    <File Path="UConsulta_CFOP.pas"/>
    <File Path="UConsulta_CFOP.dfm"/>
    <File Path="UConsulta_Cliente.pas"/>
    <File Path="UConsulta_Cliente.dfm"/>
    <File Path="UConsulta_CNPJ.pas"/>
    <File Path="UConsulta_CNPJ.dfm"/>
    <File Path="UConsulta_Connecta.pas"/>
    <File Path="UConsulta_Connecta.dfm"/>
    <File Path="UConsulta_Contribuicao.pas"/>
    <File Path="UConsulta_Contribuicao.dfm"/>
    <File Path="UConsulta_CPF.pas"/>
    <File Path="UConsulta_CPF.dfm"/>
    <File Path="UConsulta_CST.pas"/>
    <File Path="UConsulta_CST.dfm"/>
    <File Path="UConsulta_NCM.pas"/>
    <File Path="UConsulta_NCM.dfm"/>
    <File Path="UConsulta_Plano.pas"/>
    <File Path="UConsulta_Plano.dfm"/>
    <File Path="UConsulta_Preco.pas"/>
    <File Path="UConsulta_Preco.dfm"/>
    <File Path="UConsulta_Veiculos.pas"/>
    <File Path="UConsulta_Veiculos.dfm"/>
    <File Path="UControle_Export.pas"/>
    <File Path="UControle_Export.dfm"/>
    <File Path="UControle_Import.pas"/>
    <File Path="UControle_Import.dfm"/>
    <File Path="UControle_Lote.pas"/>
    <File Path="UControle_Lote.dfm"/>
    <File Path="UControle_Nfce.pas"/>
    <File Path="UControle_Nfce.dfm"/>
    <File Path="UCorrespondencia.pas"/>
    <File Path="UCorrespondencia.dfm"/>
    <File Path="UCorrige_Cod_Barras.pas"/>
    <File Path="UCorrige_Cod_Barras.dfm"/>
    <File Path="UCotacao.pas"/>
    <File Path="UCotacao.dfm"/>
    <File Path="UCst_Icms.pas"/>
    <File Path="UCst_Icms.dfm"/>
    <File Path="UCst_Ipi.pas"/>
    <File Path="UCst_Ipi.dfm"/>
    <File Path="UCTe.pas"/>
    <File Path="UCTe.dfm"/>
    <File Path="UCte_Canceladas.pas"/>
    <File Path="UCte_Canceladas.dfm"/>
    <File Path="UCurva_ABC.pas"/>
    <File Path="UCurva_ABC.dfm"/>
    <File Path="UCurva_Graf.pas"/>
    <File Path="UCurva_Graf.dfm"/>
    <File Path="UCurva_Graf1.pas"/>
    <File Path="UCurva_Graf1.dfm"/>
    <File Path="UDados_Itens_Nfe.pas"/>
    <File Path="UDados_Itens_Nfe.dfm"/>
    <File Path="UData.pas"/>
    <File Path="UData.dfm"/>
    <File Path="UDemonstrativo_Fluxo.pas"/>
    <File Path="UDemonstrativo_Fluxo.dfm"/>
    <File Path="UDesagregacao.pas"/>
    <File Path="UDesagregacao.dfm"/>
    <File Path="UDetalhes_Cliente.pas"/>
    <File Path="UDetalhes_Cliente.dfm"/>
    <File Path="UDetalhes_Produto.pas"/>
    <File Path="UDetalhes_Produto.dfm"/>
    <File Path="UDistribuicaoDfe.pas"/>
    <File Path="UDistribuicaoDfe.dfm"/>
    <File Path="UDownload.pas"/>
    <File Path="UDownload.dfm"/>
    <File Path="UEficaz_ini.pas"/>
    <File Path="UEficaz_ini.dfm"/>
    <File Path="UEmite_Nota.pas"/>
    <File Path="UEmite_Nota.dfm"/>
    <File Path="UEmpresas.pas"/>
    <File Path="UEmpresas.dfm"/>
    <File Path="UEntidades_doacao.pas"/>
    <File Path="UEntidades_doacao.dfm"/>
    <File Path="UEntrada_e_Saida.pas"/>
    <File Path="UEntrada_e_Saida.dfm"/>
    <File Path="UEntregas_Futuras.pas"/>
    <File Path="UEntregas_Futuras.dfm"/>
    <File Path="UEnvio_Email.pas"/>
    <File Path="UEnvio_Email.dfm"/>
    <File Path="UEstados.pas"/>
    <File Path="UEstados.dfm"/>
    <File Path="UEstoque_Filiais.pas"/>
    <File Path="UEstoque_Filiais.dfm"/>
    <File Path="UEstoque_G_F.pas"/>
    <File Path="UEstoque_G_F.dfm"/>
    <File Path="UEstoque_Parcial.pas"/>
    <File Path="UEstoque_Parcial.dfm"/>
    <File Path="UEtiquetas_Laser.pas"/>
    <File Path="UEtiquetas_Laser.dfm"/>
    <File Path="UEtiquetas_Novos.pas"/>
    <File Path="UEtiquetas_Novos.dfm"/>
    <File Path="UEtiquetas_Validade.pas"/>
    <File Path="UEtiquetas_Validade.dfm"/>
    <File Path="UEtiq_Laser.pas"/>
    <File Path="UEtiq_Laser.dfm"/>
    <File Path="UEtiq_Zebra.pas"/>
    <File Path="UEtiq_Zebra.dfm"/>
    <File Path="UExclui_Registro_Tipo60.pas"/>
    <File Path="UExclui_Registro_Tipo60.dfm"/>
    <File Path="UExportacao.pas"/>
    <File Path="UExportacao.dfm"/>
    <File Path="UExportar_Dominio.pas"/>
    <File Path="UExportar_Dominio.dfm"/>
    <File Path="UExtrato_Caixa.pas"/>
    <File Path="UExtrato_Caixa.dfm"/>
    <File Path="UExtrato_Cliente_Fornecedor.pas"/>
    <File Path="UExtrato_Cliente_Fornecedor.dfm"/>
    <File Path="UExtrato_Comissao.pas"/>
    <File Path="UExtrato_Comissao.dfm"/>
    <File Path="UExtrato_Comissao_Orcamento.pas"/>
    <File Path="UExtrato_Comissao_Orcamento.dfm"/>
    <File Path="UExtrato_Comissao_RDP.pas"/>
    <File Path="UExtrato_Comissao_RDP.dfm"/>
    <File Path="UExtrato_Conciliacao.pas"/>
    <File Path="UExtrato_Conciliacao.dfm"/>
    <File Path="UExtrato_Conta.pas"/>
    <File Path="UExtrato_Conta.dfm"/>
    <File Path="UExtrato_Debito_Credito.pas"/>
    <File Path="UExtrato_Debito_Credito.dfm"/>
    <File Path="UExtrato_Item.pas"/>
    <File Path="UExtrato_Item.dfm"/>
    <File Path="UExtrato_Movimentacao_cliente.pas"/>
    <File Path="UExtrato_Movimentacao_cliente.dfm"/>
    <File Path="UExtrato_Receita.pas"/>
    <File Path="UExtrato_Receita.dfm"/>
    <File Path="UExtrato_Receita_RDP.pas"/>
    <File Path="UExtrato_Receita_RDP.dfm"/>
    <File Path="UExtrato_Turno.pas"/>
    <File Path="UExtrato_Turno.dfm"/>
    <File Path="UFechamento.pas"/>
    <File Path="UFechamento.dfm"/>
    <File Path="UFechamento_Mensal.pas"/>
    <File Path="UFechamento_Mensal.dfm"/>
    <File Path="UFechamento_Periodo.pas"/>
    <File Path="UFechamento_Periodo.dfm"/>
    <File Path="UFecha_Orcamento.pas"/>
    <File Path="UFecha_Orcamento.dfm"/>
    <File Path="UFecha_Turno.pas"/>
    <File Path="UFecha_Turno.dfm"/>
    <File Path="UFicha_Financeira.pas"/>
    <File Path="UFicha_Financeira.dfm"/>
    <File Path="UFim_Vendas.pas"/>
    <File Path="UFim_Vendas.dfm"/>
    <File Path="UFim_Vendas_beer.pas"/>
    <File Path="UFim_Vendas_beer.dfm"/>
    <File Path="UFinalizadoras.pas"/>
    <File Path="UFinalizadoras.dfm"/>
    <File Path="UFlash_Vendas.pas"/>
    <File Path="UFlash_Vendas.dfm"/>
    <File Path="UFluxo_Caixa.pas"/>
    <File Path="UFluxo_Caixa.dfm"/>
    <File Path="UFornecedores.pas"/>
    <File Path="UFornecedores.dfm"/>
    <File Path="UFornecedor_Cotacao.pas"/>
    <File Path="UFornecedor_Cotacao.dfm"/>
    <File Path="UFuncionarios.pas"/>
    <File Path="UFuncionarios.dfm"/>
    <File Path="UGerente.pas"/>
    <File Path="UGerente.dfm"/>
    <File Path="UGrafico.pas"/>
    <File Path="UGrafico.dfm"/>
    <File Path="UHistorico_Clientes.pas"/>
    <File Path="UHistorico_Clientes.dfm"/>
    <File Path="UHistorico_Fornecedores.pas"/>
    <File Path="UHistorico_Fornecedores.dfm"/>
    <File Path="UHistorico_Versoes.pas"/>
    <File Path="UHistorico_Versoes.dfm"/>
    <File Path="UImporta_Sintegra.pas"/>
    <File Path="UImporta_Sintegra.dfm"/>
    <File Path="UImpressao_Etiquetas.pas"/>
    <File Path="UImpressao_Etiquetas.dfm"/>
    <File Path="UImpressoras_Fiscais.pas"/>
    <File Path="UImpressoras_Fiscais.dfm"/>
    <File Path="UImprimir_Cheque.pas"/>
    <File Path="UImprimir_Cheque.dfm"/>
    <File Path="UIndices.pas"/>
    <File Path="UIndices.dfm"/>
    <File Path="UInventario_Produtos.pas"/>
    <File Path="UInventario_Produtos.dfm"/>
    <File Path="UItensAbaixoDoMinimoRDP.pas"/>
    <File Path="UItensAbaixoDoMinimoRDP.dfm"/>
    <File Path="UItens_Cancelados.pas"/>
    <File Path="UItens_Cancelados.dfm"/>
    <File Path="UItens_Origem.pas"/>
    <File Path="UItens_Origem.dfm"/>
    <File Path="UItens_Vendidos_Caixa.pas"/>
    <File Path="UItens_Vendidos_Caixa.dfm"/>
    <File Path="UItens_Vendidos_Vendedor.pas"/>
    <File Path="UItens_Vendidos_Vendedor.dfm"/>
    <File Path="ULembrete.pas"/>
    <File Path="ULembrete.dfm"/>
    <File Path="ULembrete_Cheques_Recebidos.pas"/>
    <File Path="ULembrete_Cheques_Recebidos.dfm"/>
    <File Path="ULiquidacao_Cheques.pas"/>
    <File Path="ULiquidacao_Cheques.dfm"/>
    <File Path="UListagem_Inventario.pas"/>
    <File Path="UListagem_Inventario.dfm"/>
    <File Path="UMapa_Mensal.pas"/>
    <File Path="UMapa_Mensal.dfm"/>
    <File Path="UMargem_Lucro.pas"/>
    <File Path="UMargem_Lucro.dfm"/>
    <File Path="UMde.pas"/>
    <File Path="UMde.dfm"/>
    <File Path="UMdfe_naoencerradas.pas"/>
    <File Path="UMdfe_naoencerradas.dfm"/>
    <File Path="UMenu.pas"/>
    <File Path="UMenu.dfm"/>
    <File Path="UMovimento_Clientes.pas"/>
    <File Path="UMovimento_Clientes.dfm"/>
    <File Path="UMovimento_Duplicatas.pas"/>
    <File Path="UMovimento_Duplicatas.dfm"/>
    <File Path="UNcm.pas"/>
    <File Path="UNcm.dfm"/>
    <File Path="UNFe.pas"/>
    <File Path="UNFe.dfm"/>
    <File Path="UNFe_Se.pas"/>
    <File Path="UNFe_Se.dfm"/>
    <File Path="UNotas_Canceladas_Nfce.pas"/>
    <File Path="UNotas_Canceladas_Nfce.dfm"/>
    <File Path="UNotas_Emitidas.pas"/>
    <File Path="UNotas_Emitidas.dfm"/>
    <File Path="UNotas_Emitidas_Nfce.pas"/>
    <File Path="UNotas_Emitidas_Nfce.dfm"/>
    <File Path="UOpcoes_Caixa_Rapido.pas"/>
    <File Path="UOpcoes_Caixa_Rapido.dfm"/>
    <File Path="UOperadores.pas"/>
    <File Path="UOperadores.dfm"/>
    <File Path="UOrcamento.pas"/>
    <File Path="UOrcamento.dfm"/>
    <File Path="UOrcamento2.pas"/>
    <File Path="UOrcamento2.dfm"/>
    <File Path="UOrcamento_7.pas"/>
    <File Path="UOrcamento_7.dfm"/>
    <File Path="UOrcamento_4.pas"/>
    <File Path="UOrcamento_4.dfm"/>
    <File Path="UOrcamento_Rapido.pas"/>
    <File Path="UOrcamento_Rapido.dfm"/>
    <File Path="UOrcamento_Rapido_2.pas"/>
    <File Path="UOrcamento_Rapido_2.dfm"/>
    <File Path="UOrcamento_Rapido_3.pas"/>
    <File Path="UOrcamento_Rapido_3.dfm"/>
    <File Path="UOrdem_Servico_Salao.pas"/>
    <File Path="UOrdem_Servico_Salao.dfm"/>
    <File Path="UPagamento.pas"/>
    <File Path="UPagamento.dfm"/>
    <File Path="UParametros.pas"/>
    <File Path="UParametros.dfm"/>
    <File Path="UPasswordDlg.pas"/>
    <File Path="UPasswordDlg.dfm"/>
    <File Path="UPatrimonio.pas"/>
    <File Path="UPatrimonio.dfm"/>
    <File Path="UPedido.pas"/>
    <File Path="UPedido.dfm"/>
    <File Path="UPedidos_Pendentes.pas"/>
    <File Path="UPedidos_Pendentes.dfm"/>
    <File Path="UPedido_de_Venda.pas"/>
    <File Path="UPedido_de_Venda.dfm"/>
    <File Path="UPesquisa.pas"/>
    <File Path="UPesquisa.dfm"/>
    <File Path="UPlano_Contas.pas"/>
    <File Path="UPlano_Contas.dfm"/>
    <File Path="UPontos_Parceiro.pas"/>
    <File Path="UPontos_Parceiro.dfm"/>
    <File Path="UPosicao_Estoque.pas"/>
    <File Path="UPosicao_Estoque.dfm"/>
    <File Path="UPosicao_Estoque_Filiais.pas"/>
    <File Path="UPosicao_Estoque_Filiais.dfm"/>
    <File Path="UPre_Venda.pas"/>
    <File Path="UPre_Venda.dfm"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.dfm"/>
    <File Path="UProdutos.pas"/>
    <File Path="UProdutos.dfm"/>
    <File Path="UProdutos_light.pas"/>
    <File Path="UProdutos_light.dfm"/>
    <File Path="UProgramar_Balancas.pas"/>
    <File Path="UProgramar_Balancas.dfm"/>
    <File Path="UProgramar_Terminais.pas"/>
    <File Path="UProgramar_Terminais.dfm"/>
    <File Path="UPromissoria.pas"/>
    <File Path="UPromissoria.dfm"/>
    <File Path="UProrroga.pas"/>
    <File Path="UProrroga.dfm"/>
    <File Path="UQuantidade.pas"/>
    <File Path="UQuantidade.dfm"/>
    <File Path="UReajuste_Preco.pas"/>
    <File Path="UReajuste_Preco.dfm"/>
    <File Path="UReceita_Despesa_Patrimonio_Analitico.pas"/>
    <File Path="UReceita_Despesa_Patrimonio_Analitico.dfm"/>
    <File Path="UReceita_Despesa_Patrimonio_Sintetico.pas"/>
    <File Path="UReceita_Despesa_Patrimonio_Sintetico.dfm"/>
    <File Path="URecuperar_Xml.pas"/>
    <File Path="URecuperar_Xml.dfm"/>
    <File Path="URecupera_Saldos.pas"/>
    <File Path="URecupera_Saldos.dfm"/>
    <File Path="UReducaoZ.pas"/>
    <File Path="UReducaoZ.dfm"/>
    <File Path="URegistro.pas"/>
    <File Path="URegistro.dfm"/>
    <File Path="URegistroLicenca.pas"/>
    <File Path="URegistroLicenca.dfm"/>
    <File Path="URegistros_Tipo60.pas"/>
    <File Path="URegistros_Tipo60.dfm"/>
    <File Path="URegistro_Apuracao_ICMS.pas"/>
    <File Path="URegistro_Apuracao_ICMS.dfm"/>
    <File Path="URegistro_Entrada.pas"/>
    <File Path="URegistro_Entrada.dfm"/>
    <File Path="URegistro_Saida.pas"/>
    <File Path="URegistro_Saida.dfm"/>
    <File Path="URelAgenda_Orcamento_RDP.pas"/>
    <File Path="URelAgenda_Orcamento_RDP.dfm"/>
    <File Path="URelAgenda_Ordens_Servico.pas"/>
    <File Path="URelAgenda_Ordens_Servico.dfm"/>
    <File Path="URelAgenda_Ordens_Servico_Filiais.pas"/>
    <File Path="URelAgenda_Ordens_Servico_Filiais.dfm"/>
    <File Path="URelAgenda_Ordens_Servico_RDP.pas"/>
    <File Path="URelAgenda_Ordens_Servico_RDP.dfm"/>
    <File Path="URelatorio_Auditoria.pas"/>
    <File Path="URelatorio_Auditoria.dfm"/>
    <File Path="URelatorio_Compras.pas"/>
    <File Path="URelatorio_Compras.dfm"/>
    <File Path="URelatorio_Custo_Compra_Venda.pas"/>
    <File Path="URelatorio_Custo_Compra_Venda.dfm"/>
    <File Path="URelatorio_Divergencias.pas"/>
    <File Path="URelatorio_Divergencias.dfm"/>
    <File Path="URelatorio_Duplicatas.pas"/>
    <File Path="URelatorio_Duplicatas.dfm"/>
    <File Path="URelatorio_Orcamento.pas"/>
    <File Path="URelatorio_Orcamento.dfm"/>
    <File Path="URelatorio_Romaneio_Entrega.pas"/>
    <File Path="URelatorio_Romaneio_Entrega.dfm"/>
    <File Path="URelatorio_Vendas.pas"/>
    <File Path="URelatorio_Vendas.dfm"/>
    <File Path="URelatorio_Vendas_Realizadas.pas"/>
    <File Path="URelatorio_Vendas_Realizadas.dfm"/>
    <File Path="URelMovimento_Equipamentos.pas"/>
    <File Path="URelMovimento_Equipamentos.dfm"/>
    <File Path="URel_Acomp_Restricoes_Desconto.pas"/>
    <File Path="URel_Acomp_Restricoes_Desconto.dfm"/>
    <File Path="URel_Cheques_Emitidos.pas"/>
    <File Path="URel_Cheques_Emitidos.dfm"/>
    <File Path="URel_Cheques_Recebidos.pas"/>
    <File Path="URel_Cheques_Recebidos.dfm"/>
    <File Path="URel_Cliente_Limite_Excedido.pas"/>
    <File Path="URel_Cliente_Limite_Excedido.dfm"/>
    <File Path="URel_Comandas_Garcom.pas"/>
    <File Path="URel_Comandas_Garcom.dfm"/>
    <File Path="URel_Compras.pas"/>
    <File Path="URel_Compras.dfm"/>
    <File Path="URel_Compras_Produtos_Tributados.pas"/>
    <File Path="URel_Compras_Produtos_Tributados.dfm"/>
    <File Path="URel_Conferencia_Tributaria.pas"/>
    <File Path="URel_Conferencia_Tributaria.dfm"/>
    <File Path="URel_Conferencia_Tributaria_Vendas.pas"/>
    <File Path="URel_Conferencia_Tributaria_Vendas.dfm"/>
    <File Path="URel_Controle_Estoque_Loc.pas"/>
    <File Path="URel_Controle_Estoque_Loc.dfm"/>
    <File Path="URel_Controle_Validade.pas"/>
    <File Path="URel_Controle_Validade.dfm"/>
    <File Path="URel_Doacoes.pas"/>
    <File Path="URel_Doacoes.dfm"/>
    <File Path="URel_Ent_Produto_Acabado.pas"/>
    <File Path="URel_Ent_Produto_Acabado.dfm"/>
    <File Path="URel_Fechamento_Caixa.pas"/>
    <File Path="URel_Fechamento_Caixa.dfm"/>
    <File Path="URel_Flash_de_vendas_horario.pas"/>
    <File Path="URel_Flash_de_vendas_horario.dfm"/>
    <File Path="URel_Itens_Garcom.pas"/>
    <File Path="URel_Itens_Garcom.dfm"/>
    <File Path="URel_mapa_controle_movim_mensal.pas"/>
    <File Path="URel_mapa_controle_movim_mensal.dfm"/>
    <File Path="URel_Movimento_Pro_Soft.pas"/>
    <File Path="URel_Movimento_Pro_Soft.dfm"/>
    <File Path="URel_Orcamentos.pas"/>
    <File Path="URel_Orcamentos.dfm"/>
    <File Path="URel_ProdutosRetidosOS.pas"/>
    <File Path="URel_ProdutosRetidosOS.dfm"/>
    <File Path="URel_ProdutosRetidosPDV.pas"/>
    <File Path="URel_ProdutosRetidosPDV.dfm"/>
    <File Path="URel_Produtos_por_Periodo.pas"/>
    <File Path="URel_Produtos_por_Periodo.dfm"/>
    <File Path="URel_Reducao_Z.pas"/>
    <File Path="URel_Reducao_Z.dfm"/>
    <File Path="URel_Saidas_Nfce.pas"/>
    <File Path="URel_Saidas_Nfce.dfm"/>
    <File Path="URel_Sangria_Suprimento.pas"/>
    <File Path="URel_Sangria_Suprimento.dfm"/>
    <File Path="URel_Soft_Abertas.pas"/>
    <File Path="URel_Soft_Abertas.dfm"/>
    <File Path="URel_Soft_Cortesia.pas"/>
    <File Path="URel_Soft_Cortesia.dfm"/>
    <File Path="URel_Transferencia_Estoque.pas"/>
    <File Path="URel_Transferencia_Estoque.dfm"/>
    <File Path="URemarca.pas"/>
    <File Path="URemarca.dfm"/>
    <File Path="URemarca_Novo.pas"/>
    <File Path="URemarca_Novo.dfm"/>
    <File Path="UResumo_Diario.pas"/>
    <File Path="UResumo_Diario.dfm"/>
    <File Path="UResumo_Diario_Empresas.pas"/>
    <File Path="UResumo_Diario_Empresas.dfm"/>
    <File Path="USeleciona_Credores.pas"/>
    <File Path="USeleciona_Credores.dfm"/>
    <File Path="USeleciona_Devedores.pas"/>
    <File Path="USeleciona_Devedores.dfm"/>
    <File Path="USeleciona_Funcionario.pas"/>
    <File Path="USeleciona_Funcionario.dfm"/>
    <File Path="USel_Produto.pas"/>
    <File Path="USel_Produto.dfm"/>
    <File Path="USenhas.pas"/>
    <File Path="USenhas.dfm"/>
    <File Path="UServicos.pas"/>
    <File Path="UServicos.dfm"/>
    <File Path="UServidor.pas"/>
    <File Path="UServidor.dfm"/>
    <File Path="USintegra.pas"/>
    <File Path="USintegra.dfm"/>
    <File Path="USintegra2.pas"/>
    <File Path="USintegra2.dfm"/>
    <File Path="USobre.pas"/>
    <File Path="USobre.dfm"/>
    <File Path="USoftware_House.pas"/>
    <File Path="USoftware_House.dfm"/>
    <File Path="USPED_Fiscal.pas"/>
    <File Path="USPED_Fiscal.dfm"/>
    <File Path="USolicitacao_compras.pas"/>
    <File Path="USolicitacao_compras.dfm"/>
    <File Path="USPED_Pis_Cofins.pas"/>
    <File Path="USPED_Pis_Cofins.dfm"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.dfm"/>
    <File Path="USql.pas"/>
    <File Path="USql.dfm"/>
    <File Path="UStatus.pas"/>
    <File Path="UStatus.dfm"/>
    <File Path="USubstituicao.pas"/>
    <File Path="USubstituicao.dfm"/>
    <File Path="USub_Menu.pas"/>
    <File Path="USub_Menu.dfm"/>
    <File Path="USuporteEficaz.pas"/>
    <File Path="USuporteEficaz.dfm"/>
    <File Path="UTabelas.pas"/>
    <File Path="UTabelas.dfm"/>
    <File Path="UTecla.pas"/>
    <File Path="UTecla.dfm"/>
    <File Path="UTestSync.pas"/>
    <File Path="UTestSync.dfm"/>
    <File Path="UTotais_Item.pas"/>
    <File Path="UTotais_Item.dfm"/>
    <File Path="UTotais_Item_Vendido.pas"/>
    <File Path="UTotais_Item_Vendido.dfm"/>
    <File Path="UTotais_Item_Vendido_Pedido.pas"/>
    <File Path="UTotais_Item_Vendido_Pedido.dfm"/>
    <File Path="UTransf_Loc_Estoque.pas"/>
    <File Path="UTransf_Loc_Estoque.dfm"/>
    <File Path="UTransf_Caixa.pas"/>
    <File Path="UTransf_Caixa.dfm"/>
    <File Path="UTrans_Compra_Estoque.pas"/>
    <File Path="UTrans_Compra_Estoque.dfm"/>
    <File Path="UTrans_Consumo_Estoque.pas"/>
    <File Path="UTrans_Consumo_Estoque.dfm"/>
    <File Path="UTrans_Credito.pas"/>
    <File Path="UTrans_Credito.dfm"/>
    <File Path="UTrans_Debito.pas"/>
    <File Path="UTrans_Debito.dfm"/>
    <File Path="UTrans_DebitoParceiro.pas"/>
    <File Path="UTrans_DebitoParceiro.dfm"/>
    <File Path="UTrans_Devolucao_Compra.pas"/>
    <File Path="UTrans_Devolucao_Compra.dfm"/>
    <File Path="UTrans_Devolucao_Venda.pas"/>
    <File Path="UTrans_Devolucao_Venda.dfm"/>
    <File Path="UTrans_Dev_Consumo_Estoque.pas"/>
    <File Path="UTrans_Dev_Consumo_Estoque.dfm"/>
    <File Path="UTrans_Entrada_Produto_Acabado.pas"/>
    <File Path="UTrans_Entrada_Produto_Acabado.dfm"/>
    <File Path="UTrans_Pagamento_Lote.pas"/>
    <File Path="UTrans_Pagamento_Lote.dfm"/>
    <File Path="UTrans_Pagamento.pas"/>
    <File Path="UTrans_Pagamento.dfm"/>
    <File Path="UTrans_Recebimento_Lote.pas"/>
    <File Path="UTrans_Recebimento_Lote.dfm"/>
    <File Path="UTrans_Recebimento.pas"/>
    <File Path="UTrans_Recebimento.dfm"/>
    <File Path="UTrans_Transferencia_Estoque.pas"/>
    <File Path="UTrans_Transferencia_Estoque.dfm"/>
    <File Path="UTrans_Recebimento_Lote_Cartao.pas"/>
    <File Path="UTrans_Recebimento_Lote_Cartao.dfm"/>
    <File Path="UTrans_Venda_Estoque.pas"/>
    <File Path="UTrans_Venda_Estoque.dfm"/>
    <File Path="UTributacaoDeProdutos.pas"/>
    <File Path="UTributacaoDeProdutos.dfm"/>
    <File Path="UTrocar_Senha.pas"/>
    <File Path="UTrocar_Senha.dfm"/>
    <File Path="UUnificar_SPED_Pis_Cofins.pas"/>
    <File Path="UUnificar_SPED_Pis_Cofins.dfm"/>
    <File Path="UVeiculos.pas"/>
    <File Path="UVeiculos.dfm"/>
    <File Path="UVendas_Mensal_RDP.pas"/>
    <File Path="UVendas_Mensal_RDP.dfm"/>
    <File Path="UVendas_Operador.pas"/>
    <File Path="UVendas_Operador.dfm"/>
    <File Path="UVendas_Vendedor.pas"/>
    <File Path="UVendas_Vendedor.dfm"/>
    <File Path="UVendas_Vendedor2.pas"/>
    <File Path="UVendas_Vendedor2.dfm"/>
    <File Path="UVendas_Vendedor_Pedido.pas"/>
    <File Path="UVendas_Vendedor_Pedido.dfm"/>
    <File Path="UXml_Contabilidade_cte.pas"/>
    <File Path="UXml_Contabilidade_cte.dfm"/>
    <File Path="UXml_Contabilidade_cte_canc.pas"/>
    <File Path="UXml_Contabilidade_cte_canc.dfm"/>
    <File Path="UXml_Contabilidade_nfce.pas"/>
    <File Path="UXml_Contabilidade_nfce.dfm"/>
    <File Path="UXml_Contabilidade_nfce_canc.pas"/>
    <File Path="UXml_Contabilidade_nfce_canc.dfm"/>
    <File Path="UOrdem_Servico.pas"/>
    <File Path="UOrdem_Servico.dfm"/>
    <File Path="UExtrato_Centro_Custo.pas"/>
    <File Path="UExtrato_Centro_Custo.dfm"/>
    <File Path="UInclui_Saldo.pas"/>
    <File Path="UInclui_Saldo.dfm"/>
    <File Path="UProdutosXML.pas"/>
    <File Path="UProdutosXML.dfm"/>
    <File Path="URel_Orcamento_7_Vencimentos.pas"/>
    <File Path="URel_Orcamento_7_Vencimentos.dfm"/>
    <File Path="UAvisos.pas"/>
    <File Path="UAvisos.dfm"/>
    <File Path="UTributos_CBS_IBS.pas"/>
    <File Path="UTributos_CBS_IBS.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2020/11/16 14:21:32.000.435,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.4_XE5\URelFechamento_servicos_pecas_rdp.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.4_XE5\URelAgenda_Ordens_Servico_RDP.dfm</Transaction>
    <Transaction>2020/11/16 14:21:32.000.429,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.4_XE5\URelFechamento_servicos_pecas_rdp.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.4_XE5\URelAgenda_Ordens_Servico_RDP.pas</Transaction>
    <Transaction>2021/02/11 14:24:43.000.510,=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.6_XE5\UExtrato_Debito_Credito.pas</Transaction>
    <Transaction>2021/04/16 09:04:31.000.576,=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.7_XE5\USuporteEficaz.pas</Transaction>
    <Transaction>2021/08/25 13:53:43.000.475,=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.2.9\URel_Movimento_Pro_Soft.pas</Transaction>
    <Transaction>2021/10/14 10:41:28.000.970,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UEntidades_doacao.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UFornecedores.dfm</Transaction>
    <Transaction>2021/10/14 10:41:28.000.970,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UEntidades_doacao.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UFornecedores.pas</Transaction>
    <Transaction>2021/10/27 09:19:49.000.763,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URelatorio_Pedido_Compras.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USolicitacao_compras.dfm</Transaction>
    <Transaction>2021/10/27 09:19:49.000.763,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URelatorio_Pedido_Compras.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USolicitacao_compras.pas</Transaction>
    <Transaction>2021/10/27 11:11:57.000.221,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USolicitacao_compras.pas=</Transaction>
    <Transaction>2021/10/27 11:12:34.000.886,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Produtos_em_Promocao.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USolicitacao_compras.pas</Transaction>
    <Transaction>2021/10/27 11:12:34.000.886,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Produtos_em_Promocao.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USolicitacao_compras.dfm</Transaction>
    <Transaction>2021/10/28 13:45:08.000.086,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UVendas_Vendedor.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Doacoes.dfm</Transaction>
    <Transaction>2021/10/28 13:45:08.000.086,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UVendas_Vendedor.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Doacoes.pas</Transaction>
    <Transaction>2021/10/28 13:47:24.000.717,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Doacoes.pas=</Transaction>
    <Transaction>2021/10/28 13:48:38.000.346,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UVendas_Operador.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Doacoes.dfm</Transaction>
    <Transaction>2021/10/28 13:48:38.000.346,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UVendas_Operador.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\URel_Doacoes.pas</Transaction>
    <Transaction>2022/01/18 14:52:39.000.161,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UPedidos_Pendentes.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UOrcamento.dfm</Transaction>
    <Transaction>2022/01/18 14:52:39.000.161,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UPedidos_Pendentes.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UOrcamento.pas</Transaction>
    <Transaction>2022/01/25 15:55:59.000.983,=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\Unit1.pas</Transaction>
    <Transaction>2022/01/25 16:13:11.000.175,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UConferirXml.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\Unit1.dfm</Transaction>
    <Transaction>2022/01/25 16:13:11.000.174,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UConferirXml.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\Unit1.pas</Transaction>
    <Transaction>2022/02/22 09:41:25.000.672,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USeleciona_Clientes.pas=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USeleciona_Funcionario.pas</Transaction>
    <Transaction>2022/02/22 09:41:25.000.672,C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USeleciona_Clientes.dfm=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\USeleciona_Funcionario.dfm</Transaction>
    <Transaction>2022/03/03 14:05:56.000.688,=C:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.1\UOrcamento.pas</Transaction>
    <Transaction>2022/04/30 08:21:52.000.459,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade_cte.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade.dfm</Transaction>
    <Transaction>2022/04/30 08:21:52.000.459,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade_cte.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade.pas</Transaction>
    <Transaction>2022/04/30 08:30:37.000.501,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade_cte_canc.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade_canc.pas</Transaction>
    <Transaction>2022/04/30 08:30:37.000.501,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade_cte_canc.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UXml_Contabilidade_canc.dfm</Transaction>
    <Transaction>2022/05/05 16:52:18.000.220,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\ULembrete.pas</Transaction>
    <Transaction>2022/06/03 09:33:23.000.053,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UInfo_Add_Prod.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UManifesto_Destinatario.dfm</Transaction>
    <Transaction>2022/06/03 09:33:23.000.053,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UInfo_Add_Prod.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UManifesto_Destinatario.pas</Transaction>
    <Transaction>2022/06/13 08:54:10.000.243,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:40:58.000.527,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UDistribuicaoDfe.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\Unit1.dfm</Transaction>
    <Transaction>2022/06/13 09:40:58.000.527,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UDistribuicaoDfe.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\Unit1.pas</Transaction>
    <Transaction>2022/07/12 10:04:32.000.081,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UAtualiz_Precos.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UAtualiz_Precos_Atacado.pas</Transaction>
    <Transaction>2022/07/12 10:04:32.000.081,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UAtualiz_Precos.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.3\UAtualiz_Precos_Atacado.dfm</Transaction>
    <Transaction>2022/11/04 10:39:53.000.552,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UDesagregacao.pas</Transaction>
    <Transaction>2022/11/29 16:26:48.000.149,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Vendas.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Compras.pas</Transaction>
    <Transaction>2022/11/29 16:26:48.000.149,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Vendas.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Compras.dfm</Transaction>
    <Transaction>2023/03/23 10:40:45.000.008,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UAtualiz_Banco.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UAtualiz_Banco_Criptografia.pas</Transaction>
    <Transaction>2023/03/23 10:40:45.000.008,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UAtualiz_Banco.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UAtualiz_Banco_Criptografia.dfm</Transaction>
    <Transaction>2023/04/04 16:18:22.000.235,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UGerente_vel.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UGerente.dfm</Transaction>
    <Transaction>2023/04/04 16:18:22.000.235,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UGerente_vel.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UGerente.pas</Transaction>
    <Transaction>2023/04/04 16:20:38.000.235,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UGerente.pas</Transaction>
    <Transaction>2023/04/04 16:23:28.000.664,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UGerente_vel.pas=</Transaction>
    <Transaction>2023/04/14 11:27:02.000.634,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UFornecedores.pas</Transaction>
    <Transaction>2023/04/25 11:01:20.000.679,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEtiquetas_Validade.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEtiquetas.dfm</Transaction>
    <Transaction>2023/04/25 11:01:20.000.679,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEtiquetas_Validade.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEtiquetas.pas</Transaction>
    <Transaction>2023/05/08 17:28:59.000.728,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UPosicao_Estoque_Filiais.pas</Transaction>
    <Transaction>2023/05/10 14:36:04.000.305,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UVendas_Vendedor.pas</Transaction>
    <Transaction>2023/05/10 14:37:39.000.587,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UPontos_Parceiro.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UVendas_Vendedor.dfm</Transaction>
    <Transaction>2023/05/10 14:37:39.000.587,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UPontos_Parceiro.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UVendas_Vendedor.pas</Transaction>
    <Transaction>2023/05/16 09:38:58.000.713,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Orcamento.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Pedido_Vendas.pas</Transaction>
    <Transaction>2023/05/16 09:38:58.000.713,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Orcamento.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Pedido_Vendas.dfm</Transaction>
    <Transaction>2023/05/16 14:39:10.000.862,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\Unit1.pas</Transaction>
    <Transaction>2023/05/26 08:19:24.000.551,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEntregas_Futuras.pas=</Transaction>
    <Transaction>2023/05/30 14:26:38.000.150,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Vendas_Realizadas.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UExtrato_Comissao_RDP.pas</Transaction>
    <Transaction>2023/05/30 14:26:38.000.150,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Vendas_Realizadas.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UExtrato_Comissao_RDP.dfm</Transaction>
    <Transaction>2023/06/05 09:06:06.000.293,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UExtrato_Comissao_RDP.pas</Transaction>
    <Transaction>2023/06/09 12:37:52.000.694,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UCad_Parceiros.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UFuncionarios.pas</Transaction>
    <Transaction>2023/06/09 12:37:52.000.694,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UCad_Parceiros.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UFuncionarios.dfm</Transaction>
    <Transaction>2023/06/09 15:02:14.000.575,E:\Projetos\Integrados\Raid 10-3\Fontes\Novo Sistema Gravação Sync\PdvEficazPostgres_4.1\UParcelas_2.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UParcelas.pas</Transaction>
    <Transaction>2023/06/09 15:02:14.000.575,E:\Projetos\Integrados\Raid 10-3\Fontes\Novo Sistema Gravação Sync\PdvEficazPostgres_4.1\UParcelas_2.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UParcelas.dfm</Transaction>
    <Transaction>2023/06/09 15:02:52.000.687,E:\Projetos\Integrados\Raid 10-3\Fontes\Novo Sistema Gravação Sync\PdvEficazPostgres_4.1\UParcelamento.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UParcelamento.pas</Transaction>
    <Transaction>2023/06/09 15:02:52.000.687,E:\Projetos\Integrados\Raid 10-3\Fontes\Novo Sistema Gravação Sync\PdvEficazPostgres_4.1\UParcelamento.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UParcelamento.dfm</Transaction>
    <Transaction>2023/06/10 09:22:56.000.098,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEntregas_Futuras.pas</Transaction>
    <Transaction>2023/06/20 15:06:52.000.005,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Precos_Alterados.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Romaneio_Entrega.dfm</Transaction>
    <Transaction>2023/06/20 15:06:52.000.005,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Precos_Alterados.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Romaneio_Entrega.pas</Transaction>
    <Transaction>2023/06/23 10:09:13.000.376,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas_conexao.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas.pas</Transaction>
    <Transaction>2023/06/23 10:09:13.000.376,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas_conexao.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas.dfm</Transaction>
    <Transaction>2023/06/23 11:02:50.000.056,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas_conexao.dfm</Transaction>
    <Transaction>2023/06/23 11:02:50.000.056,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UEmpresas_conexao.pas</Transaction>
    <Transaction>2023/06/30 08:55:13.000.511,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Duplicatas.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UMovimento_Duplicatas.dfm</Transaction>
    <Transaction>2023/06/30 08:55:13.000.511,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URelatorio_Duplicatas.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UMovimento_Duplicatas.pas</Transaction>
    <Transaction>2023/07/04 08:57:09.000.607,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UOrcamento_Rapido.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UOrcamento_Rapido_3.pas</Transaction>
    <Transaction>2023/07/04 08:57:09.000.607,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UOrcamento_Rapido.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UOrcamento_Rapido_3.dfm</Transaction>
    <Transaction>2023/07/07 13:56:16.000.024,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UFuncionarios.pas</Transaction>
    <Transaction>2023/07/10 11:07:38.000.244,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UReceita_Pdv.pas</Transaction>
    <Transaction>2023/07/10 13:39:57.000.012,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UTrans_DebitoParceiro.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UTrans_Debito.dfm</Transaction>
    <Transaction>2023/07/10 13:39:57.000.012,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UTrans_DebitoParceiro.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UTrans_Debito.pas</Transaction>
    <Transaction>2023/07/10 13:46:15.000.919,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UReceita_Pdv.pas=</Transaction>
    <Transaction>2023/07/24 10:03:45.000.601,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\Unit1.pas</Transaction>
    <Transaction>2023/08/22 18:01:03.000.114,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\URel_Conferencia_Tributaria_Vendas.pas</Transaction>
    <Transaction>2023/08/25 15:10:17.000.117,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.4\UTrans_Debito.pas</Transaction>
    <Transaction>2023/09/14 09:01:25.000.348,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UOrcamento_4.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UOrcamento.pas</Transaction>
    <Transaction>2023/09/14 09:01:25.000.348,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UOrcamento_4.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UOrcamento.dfm</Transaction>
    <Transaction>2023/09/21 16:57:12.000.524,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UOrcamento.pas</Transaction>
    <Transaction>2023/09/28 09:34:49.000.017,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UMovimento_Clientes.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UVendas_Produto_Cliente.dfm</Transaction>
    <Transaction>2023/09/28 09:34:49.000.017,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UMovimento_Clientes.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.5\UVendas_Produto_Cliente.pas</Transaction>
    <Transaction>2023/10/09 17:21:57.000.946,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelatorio_Auditoria.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URel_Logs.dfm</Transaction>
    <Transaction>2023/10/09 17:21:57.000.946,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelatorio_Auditoria.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URel_Logs.pas</Transaction>
    <Transaction>2023/10/17 08:35:56.000.851,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.pas</Transaction>
    <Transaction>2023/10/17 08:37:30.000.936,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_Filiais.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.dfm</Transaction>
    <Transaction>2023/10/17 08:37:30.000.936,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_Filiais.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.pas</Transaction>
    <Transaction>2023/10/17 09:02:58.000.281,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UConsultaFilial.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UConsulta.dfm</Transaction>
    <Transaction>2023/10/17 09:02:58.000.281,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UConsultaFilial.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UConsulta.pas</Transaction>
    <Transaction>2023/11/03 10:26:21.000.326,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrcamento_Rapido.pas</Transaction>
    <Transaction>2023/11/08 10:46:09.000.777,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.pas</Transaction>
    <Transaction>2023/11/09 13:38:24.000.790,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UConsulta.pas</Transaction>
    <Transaction>2023/12/26 08:40:24.000.392,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelatorio_Compras.pas</Transaction>
    <Transaction>2024/01/15 15:00:50.000.999,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrcamento_7.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrcamento.dfm</Transaction>
    <Transaction>2024/01/15 15:00:50.000.998,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrcamento_7.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrcamento.pas</Transaction>
    <Transaction>2024/01/15 15:02:47.000.349,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrcamento.pas</Transaction>
    <Transaction>2024/01/23 16:56:25.000.705,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UManifesto_Destinatario.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UEstoque_Filiais.dfm</Transaction>
    <Transaction>2024/01/23 16:56:25.000.705,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UManifesto_Destinatario.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UEstoque_Filiais.pas</Transaction>
    <Transaction>2024/01/24 14:01:18.000.348,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Orcamento_RDP.pas</Transaction>
    <Transaction>2024/01/30 11:05:58.000.865,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Vendedor.pas</Transaction>
    <Transaction>2024/02/07 10:03:44.000.152,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UFechamento_Mensal.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelFechamento_servicos_pecas_rdp.pas</Transaction>
    <Transaction>2024/02/07 10:03:44.000.152,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UFechamento_Mensal.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelFechamento_servicos_pecas_rdp.dfm</Transaction>
    <Transaction>2024/02/14 13:31:32.000.385,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UMovimento_Duplicatas.pas</Transaction>
    <Transaction>2024/02/23 14:44:29.000.042,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelMovimento_Equipamentos.pas</Transaction>
    <Transaction>2024/02/23 14:44:29.000.042,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelMovimento_Equipamentos.dfm</Transaction>
    <Transaction>2024/02/24 08:12:28.000.081,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelAgenda_Ordens_Servico_RDP.pas</Transaction>
    <Transaction>2024/02/26 09:32:24.000.022,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Vendedor_Pedido.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Vendedor2.pas</Transaction>
    <Transaction>2024/02/26 09:32:24.000.022,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Vendedor_Pedido.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Vendedor2.dfm</Transaction>
    <Transaction>2024/03/01 08:20:42.000.767,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Vendedor_Pedido.pas</Transaction>
    <Transaction>2024/05/09 08:57:46.000.058,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UFechamento_Mensal.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UCadastro_Metas_Mensais.pas</Transaction>
    <Transaction>2024/05/09 08:57:46.000.058,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UFechamento_Mensal.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UCadastro_Metas_Mensais.dfm</Transaction>
    <Transaction>2024/05/09 09:01:48.000.341,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UFechamento_Mensal.pas</Transaction>
    <Transaction>2024/08/22 08:52:34.000.979,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UVendas_Operador.pas</Transaction>
    <Transaction>2024/10/16 09:45:37.000.175,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\Unit1.pas</Transaction>
    <Transaction>2024/10/16 11:17:41.000.873,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UQPreview.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\Unit1.pas</Transaction>
    <Transaction>2024/10/16 11:17:41.000.873,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UQPreview.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\Unit1.dfm</Transaction>
    <Transaction>2024/10/16 11:18:09.000.365,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UPreview.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UQPreview.pas</Transaction>
    <Transaction>2024/10/16 11:18:09.000.365,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UPreview.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UQPreview.dfm</Transaction>
    <Transaction>2024/10/16 17:38:29.000.679,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UPreview.pas=</Transaction>
    <Transaction>2024/11/21 13:37:32.000.805,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\URelatorio_Precos_Alterados.pas</Transaction>
    <Transaction>2025/02/08 10:21:37.000.224,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrdem_Servico_2.dfm=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrdem_Servico.dfm</Transaction>
    <Transaction>2025/02/08 10:21:37.000.224,E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrdem_Servico_2.pas=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrdem_Servico.pas</Transaction>
    <Transaction>2025/02/08 10:35:07.000.487,=E:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UOrdem_Servico.pas</Transaction>
    <Transaction>2025/03/18 09:55:18.000.201,G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UExtrato_Centro_Custo.dfm=G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UExtrato_Centro_Custo_Itens.dfm</Transaction>
    <Transaction>2025/03/18 09:55:18.000.201,G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UExtrato_Centro_Custo.pas=G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UExtrato_Centro_Custo_Itens.pas</Transaction>
    <Transaction>2025/09/08 17:04:44.000.564,=G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UAvisos.pas</Transaction>
    <Transaction>2025/11/27 15:40:42.000.170,G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UTributos.dfm=G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UTributos_CBS_IBS.dfm</Transaction>
    <Transaction>2025/11/27 15:40:42.000.170,G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UTributos.pas=G:\Projetos\Integrados\Xe5\Fontes_xe5\Postgres\NewEficaz7_7.1.3.6\UTributos_CBS_IBS.pas</Transaction>
  </Transactions>
</BorlandProject>
