[FrmData.QRegistro]
Coordinates=497,10,108,51

[FrmPrincipal.config]
Coordinates=495,78,111,51

[btnRetorna]
Coordinates=294,282,69,51

[FrmData.QAcesso]
Coordinates=503,146,103,51

[FrmPrincipal.QCarga]
Coordinates=10,282,117,51

[FrmPrincipal.IQuery1]
Coordinates=10,10,118,51

[DataContas_Pagar]
Coordinates=390,269,123,58

[FrmPrincipal.QTabela]
Coordinates=10,214,120,51

[FrmPrincipal.Licenca]
Coordinates=224,214,118,51

[FrmPrincipal.Abertura]
Coordinates=353,146,123,51

[DataCheques_Emitidos]
Coordinates=566,365,149,58

[FrmPrincipal.QConfig]
Coordinates=156,10,120,51

[FrmPrincipal.QVencimento]
Coordinates=382,282,146,51

[Panel1]
Coordinates=160,214,47,51

[FrmPrincipal.QRel]
Coordinates=304,10,104,51

[FrmData.Qusuarios]
Coordinates=10,146,109,51

[FrmPrincipal.QEmpresa]
Coordinates=333,78,131,51

[QContas_Pagar]
Coordinates=842,270,92,69

[FrmPrincipal.QCancelamento]
Coordinates=140,78,158,51

[FrmPrincipal.QArq]
Coordinates=10,78,105,51

[FrmPrincipal.IQuery]
Coordinates=155,282,112,51

[QCheques_Emitidos]
Coordinates=211,146,115,51

[QLiquida]
Coordinates=485,214,58,51

[]
Coordinates=840,60,70,51
Visible=True

[Calendario]
Coordinates=661,210,95,33

