[Label57]
Coordinates=1814,484,60,58

[CUSTOMEDIO]
Coordinates=520,1078,101,36

[Label73]
Coordinates=528,484,60,58

[TabSheet6]
Coordinates=433,1078,77,36

[VALIDADE]
Coordinates=345,1078,78,36

[DBEdit5]
Coordinates=273,1078,62,36

[Label78]
Coordinates=1667,212,60,58

[BALDPT]
Coordinates=99,1078,64,36

[QRLabel14]
Coordinates=10,1078,79,36

[MARCA]
Coordinates=300,348,60,58

[btnSave]
Coordinates=1678,484,62,58

[QRShape3]
Coordinates=1847,1032,78,36

[USql_Serie]
Coordinates=1138,1348,80,36

[btnNCM]
Coordinates=1687,1032,61,36

[QTabela]
Coordinates=853,484,64,58

[Label8]
Coordinates=288,484,53,58

[QFuncionario]
Coordinates=1537,416,92,58

[COD_BARRA_AUX4]
Coordinates=1319,348,134,58

[Label49]
Coordinates=510,552,60,58

[ALIQ_CIDE]
Coordinates=1596,1032,81,36

[QFamilia]
Coordinates=571,144,66,58

[btnPrior]
Coordinates=1781,144,60,58

[cad_simples]
Coordinates=1270,212,114,58

[TabSheet2]
Coordinates=1509,1032,77,36

[UNIDADE]
Coordinates=1729,10,72,58

[Label70]
Coordinates=1381,552,60,58

[Label80]
Coordinates=1149,10,60,58

[QRLabel6]
Coordinates=1427,1032,72,36

[VR_DESPESAS]
Coordinates=1309,1032,108,36

[USql_Fabricante]
Coordinates=1291,1175,110,36

[QOrcamento]
Coordinates=755,484,88,58

[Label62]
Coordinates=95,280,60,58

[QLocalizacao]
Coordinates=580,552,92,58

[Label34]
Coordinates=1537,348,60,58

[Frac_inv]
Coordinates=454,10,101,124

[MOD_ICMS_ST]
Coordinates=676,10,106,124

[btnGrupo]
Coordinates=1231,1032,68,36

[ETIQUETA]
Coordinates=1143,1032,78,36

[StatusBar4]
Coordinates=1732,552,78,58

[Label59]
Coordinates=1467,416,60,58

[QRLabel3]
Coordinates=1061,1032,72,36

[REFERENCIA]
Coordinates=263,552,97,58

[Bevel4]
Coordinates=997,1032,54,36

[QUANT_MAXIMA]
Coordinates=871,1032,116,36

[PageControl1]
Coordinates=680,1032,93,36

[Label37]
Coordinates=1895,280,60,58

[QRDBText7]
Coordinates=587,1032,83,36

[PopupMenu2]
Coordinates=2060,56,90,36

[QRShape1]
Coordinates=499,1032,78,36

[TabSheet3]
Coordinates=412,1032,77,36

[Label15]
Coordinates=370,552,60,58

[btnTributo]
Coordinates=329,1032,73,36

[QGrupo]
Coordinates=1200,212,60,58

[Label61]
Coordinates=753,552,60,58

[QSerie]
Coordinates=1750,484,54,58

[btnComp]
Coordinates=253,1032,66,36

[Cabec]
Coordinates=192,1032,51,36

[QRDBText2]
Coordinates=99,1032,83,36

[FrmPrincipal.Abertura]
Coordinates=1528,484,140,58

[COD_BARRA_AUX1]
Coordinates=156,348,134,58

[Label58]
Coordinates=1659,10,60,58

[Label83]
Coordinates=308,416,60,58

[btnInsert]
Coordinates=954,688,65,58

[Rel_Composicao]
Coordinates=1540,552,112,58

[Label24]
Coordinates=1851,144,60,58

[QRShape4]
Coordinates=1740,986,78,36

[Label50]
Coordinates=140,620,60,58

[PageHeaderBand1]
Coordinates=105,416,123,58

[Label76]
Coordinates=1799,620,60,58

[COD_CONT]
Coordinates=1169,416,86,58

[btnGenero]
Coordinates=1655,986,75,36

[btnComeca_Com]
Coordinates=1443,986,114,36

[Label48]
Coordinates=421,144,60,58

[Label64]
Coordinates=1729,620,60,58

[StatusBar2]
Coordinates=10,212,78,58

[Label36]
Coordinates=850,144,60,58

[Label63]
Coordinates=920,144,60,58

[Label10]
Coordinates=1219,10,60,58

[IPPT]
Coordinates=210,552,43,58

[ALIQUOTA_ICMS]
Coordinates=1315,986,118,36

[PRECO_ATACADO]
Coordinates=1177,986,128,36

[btnRetorna]
Coordinates=440,484,78,58

[FrmPrincipal.QArq]
Coordinates=662,280,120,58

[QArq]
Coordinates=243,280,44,58

[CST_COFINS]
Coordinates=1720,280,95,58

[QRDBText9]
Coordinates=995,986,83,36

[Label20]
Coordinates=1467,620,60,58

[btn_load_image]
Coordinates=1607,348,106,58

[DBEdit2]
Coordinates=923,986,62,36

[Label1]
Coordinates=1104,348,53,58

[QRLabel11]
Coordinates=834,986,79,36

[Label12]
Coordinates=1402,144,60,58

[TabSheet1]
Coordinates=747,986,77,36

[Inventario]
Coordinates=666,986,71,36

[QSubTipo]
Coordinates=1869,620,72,58

[COD_BARRA]
Coordinates=1625,620,94,58

[QRDBText3]
Coordinates=573,986,83,36

[btnSub_Tipo]
Coordinates=476,986,87,36

[IQuery]
Coordinates=1534,212,53,58

[btnParcial]
Coordinates=1167,348,72,58

[QRSysData1]
Coordinates=377,986,89,36

[CIDE]
Coordinates=322,986,45,36

[Panel1]
Coordinates=823,552,54,58

[DataTributo]
Coordinates=149,1060,82,58

[AtualizarNCMProdutosSelecionados1]
Coordinates=2226,1,230,36

[Label19]
Coordinates=1099,416,60,58

[FAMILIA_ID]
Coordinates=228,986,84,36

[Label71]
Coordinates=598,484,60,58

[btnNext]
Coordinates=297,280,59,58

[Label85]
Coordinates=780,144,60,58

[FrmData.ibqryQUsuarios_old]
Coordinates=1723,348,181,58

[QProducao]
Coordinates=1542,144,79,58
Visible=True

[QPedido1]
Coordinates=873,688,71,58

[DESC_MAXIMO]
Coordinates=110,986,108,36

[CST_COFINS_ENTR]
Coordinates=726,688,137,58

[QRDBText14]
Coordinates=10,986,90,36

[VALOR_COMPRA]
Coordinates=1842,940,120,36

[USql_Similar]
Coordinates=2060,1321,89,36

[TabSheet11]
Coordinates=1748,940,84,36

[QRSysData2]
Coordinates=1649,940,89,36

[Label54]
Coordinates=1241,552,60,58

[Label4]
Coordinates=98,212,53,58

[btnCst_Pis]
Coordinates=1374,940,77,36

[QRBand3]
Coordinates=584,212,70,58

[Label43]
Coordinates=1597,212,60,58

[APLICACAO]
Coordinates=1884,484,87,58

[FrmPrincipal.QEmpresa]
Coordinates=370,348,152,58

[QRLabel7]
Coordinates=1292,940,72,36

[FrmPrincipal.IQuery1]
Coordinates=366,280,136,58

[btnDelete]
Coordinates=434,212,70,58

[TIPO_ITEM]
Coordinates=121,10,101,124

[Label88]
Coordinates=1114,620,60,58

[Label26]
Coordinates=890,620,60,58

[QRLabel9]
Coordinates=1210,940,72,36

[OpenImage]
Coordinates=1813,1444,81,36

[QRExpr2]
Coordinates=1133,940,67,36

[Grid_Similar]
Coordinates=1037,940,86,36

[DBEdit8]
Coordinates=965,940,62,36

[FrmPrincipal.Licenca]
Coordinates=210,620,135,58

[QRSysData4]
Coordinates=777,940,89,36

[GroupBox2]
Coordinates=860,416,79,58

[FrmPrincipal.QVencimento]
Coordinates=1845,416,168,58

[Consulta]
Coordinates=613,940,65,36

[VR_ICMSST]
Coordinates=516,940,87,36

[BtnInventario]
Coordinates=926,280,91,58

[DBText4]
Coordinates=1463,348,64,58

[COD_ORIGINAL]
Coordinates=739,416,111,58

[Label68]
Coordinates=1421,280,60,58

[IPI]
Coordinates=366,940,40,36

[QControlados]
Coordinates=1247,280,94,58

[EMPRESA_ID]
Coordinates=259,940,97,36

[Qunidade_Venda]
Coordinates=1817,212,114,58

[Label28]
Coordinates=440,552,60,58

[Grid_Fabricante]
Coordinates=142,940,107,36

[CUSTO_COMPRA]
Coordinates=10,940,122,36

[Label40]
Coordinates=364,212,60,58

[TabSheet8]
Coordinates=1878,894,77,36

[COD_ANP]
Coordinates=1792,894,76,36

[SUBTIPO_ID]
Coordinates=1692,894,90,36

[QFornecedor]
Coordinates=934,212,90,58

[Label23]
Coordinates=601,688,60,58

[DataFornecedor]
Coordinates=1629,848,107,58

[Label56]
Coordinates=254,688,60,58

[Label81]
Coordinates=1589,10,60,58

[MODELO_POSICAO]
Coordinates=1257,144,135,58

[VR_FRETE]
Coordinates=1601,894,81,36

[QRBand1]
Coordinates=1034,620,70,58

[dataProducao]
Coordinates=853,155,94,58

[IAT]
Coordinates=1820,552,40,58

[btnCst_Cofins_Entr]
Coordinates=1465,894,126,36

[QSimilar]
Coordinates=981,484,64,58

[COFINS]
Coordinates=1392,894,63,36

[DBEdit1]
Coordinates=1320,894,62,36

[btnCst_Pis_Entr]
Coordinates=1203,894,107,36

[MOD_IPI]
Coordinates=565,10,101,124

[QRDBText1]
Coordinates=1110,894,83,36

[QRLabel2]
Coordinates=1028,894,72,36

[QRel]
Coordinates=927,484,44,58

[COD_GEN]
Coordinates=668,484,77,58

[PRECO_PROMOCAO]
Coordinates=876,894,142,36

[COD_BARRA_AUX3]
Coordinates=1184,620,134,58

[DT_ATUALIZACAO]
Coordinates=739,894,127,36

[TabSheet7]
Coordinates=652,894,77,36

[DBText3]
Coordinates=887,552,64,58

[EMBALAGEM]
Coordinates=547,894,95,36

[DataLocalizacao]
Coordinates=1410,232,110,58

[PRECO_VAREJO]
Coordinates=419,894,118,36

[QFabricante]
Coordinates=499,620,85,58

[Panel2]
Coordinates=759,348,54,58

[QRLabel4]
Coordinates=337,894,72,36

[USql_Producao]
Coordinates=2226,936,104,36

[Label13]
Coordinates=231,212,60,58

[MVA]
Coordinates=285,894,42,36

[Label21]
Coordinates=1311,552,60,58

[PageControl3]
Coordinates=182,894,93,36

[DBEdit4]
Coordinates=110,894,62,36

[Label14]
Coordinates=514,212,60,58

[AtualizarNCMTodosdaTela1]
Coordinates=2494,1,176,36

[FrmPrincipal.IQuery]
Coordinates=1328,620,129,58

[DBText5]
Coordinates=1183,144,64,58

[Label39]
Coordinates=1631,144,60,58

[FrmData.ibqryQAcesso_old]
Coordinates=752,212,172,58

[QRShape5]
Coordinates=1754,848,78,36

[btnCst_Cofins]
Coordinates=1649,848,95,36

[CST_PIS_ENTR]
Coordinates=1339,484,109,58

[Bevel3]
Coordinates=1585,848,54,36

[StatusBar3]
Coordinates=664,212,78,58

[PageControl2]
Coordinates=1293,848,93,36

[PESO_UNITARIO]
Coordinates=1165,848,118,36

[TabSheet5]
Coordinates=1078,848,77,36

[GroupBox1]
Coordinates=351,484,79,58

[PESO]
Coordinates=1018,848,50,36

[QRDBText11]
Coordinates=918,848,90,36

[BC_CIDE]
Coordinates=732,848,70,36

[DetailBand1]
Coordinates=1870,552,85,58

[Label17]
Coordinates=820,620,60,58

[DataEmpresa]
Coordinates=1629,386,93,58

[CTRL_SERIE]
Coordinates=343,10,101,124

[PIS_ENTR]
Coordinates=546,848,77,36

[DBEdit3]
Coordinates=474,848,62,36

[DBGrid2]
Coordinates=400,848,64,36

[USql_Controlados]
Coordinates=2494,56,119,36

[Qordem]
Coordinates=682,552,61,58

[DBText7]
Coordinates=425,620,64,58

[Label77]
Coordinates=10,348,60,58

[FrmPrincipal.QCarga]
Coordinates=162,144,135,58

[Label35]
Coordinates=1472,144,60,58

[Label84]
Coordinates=1027,280,60,58

[QRShape2]
Coordinates=312,848,78,36

[Preco_Prazo]
Coordinates=213,848,89,36

[MenuItem1]
Coordinates=1930,1518,78,36

[btnLocalizacao]
Coordinates=103,848,100,36

[CODRED]
Coordinates=491,144,70,58

[QRDBText8]
Coordinates=10,848,83,36

[DataControlados]
Coordinates=1291,1098,111,58

[Produto_id]
Coordinates=1833,802,77,36

[Label11]
Coordinates=1519,10,60,58

[TabSheet9]
Coordinates=1746,802,77,36

[Label53]
Coordinates=161,212,60,58

[Label51]
Coordinates=1639,416,60,58

[Label47]
Coordinates=1351,280,60,58

[Label52]
Coordinates=1811,10,60,58

[PESAVEL]
Coordinates=903,10,101,124

[PIS]
Coordinates=1607,802,40,36

[COMISSAO]
Coordinates=1514,802,83,36

[Label30]
Coordinates=689,348,60,58

[Label25]
Coordinates=1566,280,60,58

[Label29]
Coordinates=1881,10,60,58

[PROVQT]
Coordinates=232,10,101,124

[DataFamilia]
Coordinates=256,1156,83,58

[NAT_REC]
Coordinates=1636,280,74,58

[lbl1]
Coordinates=721,144,49,58

[Label69]
Coordinates=1394,212,60,58

[DataGrupo]
Coordinates=681,606,77,58

[CODIF]
Coordinates=862,280,54,58

[Grid_Producao]
Coordinates=1403,802,101,36

[QRLabel8]
Coordinates=1321,802,72,36

[FrmData.QAcesso]
Coordinates=10,552,120,58

[Label44]
Coordinates=1101,552,60,58

[FrmData.Qusuarios]
Coordinates=394,688,127,58

[Label87]
Coordinates=355,620,60,58

[btnDiscard]
Coordinates=1433,10,76,58

[QUnidade]
Coordinates=10,144,72,58

[btnNat_Rec]
Coordinates=1229,802,82,36

[QRLabel1]
Coordinates=1147,802,72,36

[Label55]
Coordinates=1464,212,60,58

[Label86]
Coordinates=10,484,60,58

[DBText6]
Coordinates=1173,280,64,58

[SUPERVISOR]
Coordinates=10,10,101,124

[BALTECLA]
Coordinates=1057,802,80,36

[Grid_Serie]
Coordinates=971,802,76,36

[Label45]
Coordinates=949,416,60,58

[btnEmpresa]
Coordinates=777,802,84,36

[QRDBText4]
Coordinates=684,802,83,36

[Label60]
Coordinates=92,144,60,58

[RDprint1]
Coordinates=883,1518,65,36

[DBEdit7]
Coordinates=612,802,62,36

[PopupMenu1]
Coordinates=2494,386,90,36

[MARGEM_LUCRO]
Coordinates=479,802,123,36

[btnPesquisa]
Coordinates=10,416,85,58

[Label7]
Coordinates=301,212,53,58

[QRLabel10]
Coordinates=390,802,79,36

[FRACAO_VENDA]
Coordinates=262,802,118,36

[Label27]
Coordinates=218,484,60,58

[DBEdit6]
Coordinates=190,802,62,36

[NCM]
Coordinates=1048,552,43,58

[QPedidoVenda]
Coordinates=143,688,101,58

[btnEdit]
Coordinates=1014,10,55,58

[GRUPO_ID]
Coordinates=99,802,81,36

[Label46]
Coordinates=1249,348,60,58

[btnComposicao]
Coordinates=307,144,104,58

[QRLabel13]
Coordinates=10,802,79,36

[Label2]
Coordinates=80,688,53,58

[QReplicar_produto]
Coordinates=1265,416,122,58

[QRDBText12]
Coordinates=1849,756,90,36

[MOD_ICMS]
Coordinates=792,10,101,124

[Label6]
Coordinates=694,620,53,58

[Label5]
Coordinates=507,416,53,58

[Label32]
Coordinates=531,688,60,58

[Label33]
Coordinates=792,280,60,58

[QPedido]
Coordinates=1195,484,64,58

[btnFamilia]
Coordinates=1765,756,74,36

[Label9]
Coordinates=570,416,53,58

[COD_BARRA_AUX2]
Coordinates=1289,10,134,58

[QRLabel5]
Coordinates=1683,756,72,36

[VR_IPI]
Coordinates=1618,756,55,36

[DBText1]
Coordinates=647,144,64,58

[FrmPrincipal.QRel]
Coordinates=10,620,120,58

[DBText2]
Coordinates=960,620,64,58

[Label72]
Coordinates=10,688,60,58

[Label41]
Coordinates=1171,552,60,58

[COFINS_ENTR]
Coordinates=1504,756,104,36

[Label66]
Coordinates=1458,484,60,58

[FrmPrincipal.QConfig]
Coordinates=823,348,138,58

[LOCALIZACAO_ID]
Coordinates=1370,756,124,36

[QRDBText13]
Coordinates=1270,756,90,36

[btnImprime]
Coordinates=1451,552,79,58

[Btn_embvd]
Coordinates=1181,756,79,36

[DataFabricante]
Coordinates=1204,232,102,58

[CST_PIS]
Coordinates=165,280,68,58

[Manutencao]
Coordinates=1086,756,85,36

[Comeca_Com]
Coordinates=633,416,96,58

[Label18]
Coordinates=1125,484,60,58

[FrmPrincipal.Config]
Coordinates=80,484,128,58

[QRDBText6]
Coordinates=993,756,83,36

[COMPOSICAO_ID]
Coordinates=772,756,122,36

[REDUCAO_ICMS]
Coordinates=645,756,117,36

[Similar]
Coordinates=581,756,54,36

[Label82]
Coordinates=324,688,60,58

[Alfabeto]
Coordinates=509,756,62,36

[TRIBUTO_ID]
Coordinates=409,756,90,36

[Label3]
Coordinates=757,620,53,58

[Label38]
Coordinates=1662,552,60,58

[DataSubTipo]
Coordinates=1839,1156,89,58

[QRBand2]
Coordinates=1737,212,70,58

[Btn_embcp]
Coordinates=231,756,79,36

[Label31]
Coordinates=1825,280,60,58

[QUANT_MINIMA]
Coordinates=109,756,112,36

[QRSysData3]
Coordinates=10,756,89,36

[FrmPrincipal.QCancelamento]
Coordinates=990,144,183,58

[CSOSN]
Coordinates=238,416,60,58

[QRLabel12]
Coordinates=1900,688,79,36

[Label79]
Coordinates=1269,484,60,58

[QRDBText10]
Coordinates=1800,688,90,36

[Label74]
Coordinates=140,552,60,58

[StatusBar1]
Coordinates=1537,620,78,58

[QEmpresa]
Coordinates=10,280,75,58

[Label75]
Coordinates=1055,484,60,58

[Label16]
Coordinates=1130,212,60,58

[DataSimilar]
Coordinates=1264,1252,81,58

[Label67]
Coordinates=1079,10,60,58

[TabSheet10]
Coordinates=1706,688,84,36

[BALTIPO]
Coordinates=1628,688,68,36

[FrmData.QRegistro]
Coordinates=1709,416,126,58

[QTributo]
Coordinates=1491,280,65,58

[Label22]
Coordinates=619,348,60,58

[stat1]
Coordinates=378,416,49,58

[UNIDADE_VENDA]
Coordinates=971,348,123,58

[DataTabela]
Coordinates=355,640,81,58

[DESCRICAO]
Coordinates=594,620,90,58

[Label65]
Coordinates=437,416,60,58

[TabSheet4]
Coordinates=1441,688,77,36

[DataSerie]
Coordinates=1839,694,72,58

[VINCULO]
Coordinates=1360,688,71,36

[FrmPrincipal.QTabela]
Coordinates=512,280,140,58

[Produtos]
Coordinates=1097,280,66,58

[Empresa]
Coordinates=80,348,66,58

[DBGrid1]
Coordinates=1286,688,64,36

[LegendaBox]
Coordinates=1034,212,86,58

[QRDBText5]
Coordinates=1093,688,83,36

[Bevel1]
Coordinates=1029,688,54,36

[]
Coordinates=961,552,77,58

