<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/03 17:49:23.000.005,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/03 19:01:42.000.508,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:31:07.000.936,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:33:12.000.745,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:34:54.000.870,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:36:03.000.882,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:42:33.000.995,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:44:37.000.187,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 08:46:18.000.722,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 09:12:25.000.495,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/03/04 09:13:11.183,=C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/17 10:18:16.164.pas,C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Rubinho\Documents\Fontes\Arilmaq Eficaz\Consiste Cód. Barra\UConsiste.pas</Transaction>
    <Transaction>2013/05/17 10:18:16.164.dfm,C:\Users\Rubinho\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Rubinho\Documents\Fontes\Arilmaq Eficaz\Consiste Cód. Barra\UConsiste.dfm</Transaction>
    <Transaction>2013/05/17 10:18:22.883.dproj,C:\Users\Rubinho\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Rubinho\Documents\Fontes\Arilmaq Eficaz\Consiste Cód. Barra\Consiste.dproj</Transaction>
  </Transactions>
</BorlandProject>
