<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Cabecalho.fr3" ReportOptions.CreateDate="44533,6583805324" ReportOptions.LastChange="45281,700061875" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UVendas_Mensal_RDP"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
    </inherited>
    <TfrxGroupHeader Name="b_rel_agrupado3_groupheader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="44,23624" Left="0" Top="264,5671" Width="755,906" Condition="&#60;.&#34;NOME&#34;&#62;">
      <TfrxMemoView Name="b_rel_agrupado3_groupheader_item1" AllowVectorExport="True" Left="7,55906" Top="1,77953" Width="94,89765" Height="18,77953" Visible="False" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GroupHeader"/>
      <TfrxShapeView Name="b_rel_agrupado3_shape1" AllowVectorExport="True" Left="0" Top="22,67718" Width="759,68553" Height="3,02362205" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="b_rel_agrupado3_groupheader_item2" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="48,22047" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ID ITEM"/>
      <TfrxShapeView Name="b_rel_agrupado3_shape2" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="1,88976377952756" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="b_rel_agrupado3_groupfooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38,05512299" Left="0" Top="332,59864" Width="755,906">
      <TfrxMemoView Name="b_rel_agrupado3_groupfooter_item1" AllowVectorExport="True" Left="7,55906" Top="15,49606299" Width="147,81107" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resultado Apurado &#62;"/>
      <TfrxShapeView Name="b_rel_simples_shape1" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="7,55906" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxGroupFooter>
    <TfrxChild Name="b_rel_agrupado3_Band_Informacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="393,07112" Visible="False" Width="755,906" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="b_rel_agrupado3_Band_Informacao_item_1" AllowVectorExport="True" Left="3,77953" Top="0" Width="748,34694" Height="98,26778" Visible="False" Frame.Typ="0" Text="Informações: Esta base foi feita para ser utilizada com um MasterData e um DetailData, como&#13;&#10;exemplo temos o UVendas_Mensal_RDP_Analitico.fr3"/>
    </TfrxChild>
  </inherited>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
</inherited>
