<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Cabecalho.fr3" ReportOptions.CreateDate="44531,6502828472" ReportOptions.LastChange="45469,6021318403" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}">
  <Datasets>
    <item DataSetName="QRel_URel_Vendas_Produtos_Tributados"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens" Height="29,34647134">
      <inherited Name="b_cabecalho_titulo_item_texto" Left="9,55906"/>
      <inherited Name="b_cabecalho_espaco_branco" Height="5,66929134"/>
    </inherited>
    <TfrxGroupHeader Name="b_rel_agrupado1_groupheader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,56692913" Left="0" Top="268,34663" Width="755,906" Condition="&#60;.&#34;NOME&#34;&#62;">
      <TfrxShapeView Name="b_rel_agrupado3_shape2" AllowVectorExport="True" Left="1" Top="20,89765" Width="759,68553" Height="2,26771654" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="b_rel_agrupado1_groupheader_item1" AllowVectorExport="True" Left="7,55906" Top="0" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GroupHeader"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="b_rel_agrupado1_groupfooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="317,48052" Width="755,906">
      <TfrxMemoView Name="b_rel_agrupado1_groufooter_item1" AllowVectorExport="True" Left="7,55906" Top="5,55906" Width="45,76376" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total -"/>
      <TfrxShapeView Name="b_rel_agrupado1_groufooter_shape1" AllowVectorExport="True" Left="0" Top="2" Width="759,68553" Height="2,26771653543307" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="b_rel_agrupado1_report_Summary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,57483" Left="0" Top="483,77984" Width="755,906">
      <TfrxMemoView Name="b_rel_agrupado1_report_Summary_resultado" AllowVectorExport="True" Left="7,55906" Top="15,33859" Width="147,81107" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resultado Apurado &#62;"/>
      <TfrxShapeView Name="b_rel_simples_shape1" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="7,55906" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxReportSummary>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69291339" Left="0" Top="366,61441" Visible="False" Width="755,906">
      <TfrxMemoView Name="b_rel_agrupado1_report_Summary_resultado2" AllowVectorExport="True" Left="7,55906" Top="15,33859" Width="147,81107" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resultado Apurado &#62;"/>
      <TfrxShapeView Name="b_rel_agrupado1_shape2" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="7,55906" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxFooter>
  </inherited>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
</inherited>
