<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Cabecalho.fr3" ReportOptions.CreateDate="44541,3475307755" ReportOptions.LastChange="44553,6162120833" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Cheques_Recebidos"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
    </inherited>
    <TfrxGroupHeader Name="b_rel_agrupado4_groupheader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="44,23624" Left="0" Top="264,5671" Width="755,906" Condition="&#60;.&#34;NOME&#34;&#62;">
      <TfrxMemoView Name="b_rel_agrupado4_groupheader_item1" AllowVectorExport="True" Left="7,55906" Top="2,77953" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GroupHeader"/>
      <TfrxShapeView Name="b_rel_agrupado4_shape1" AllowVectorExport="True" Left="0" Top="22,67718" Width="759,68553" Height="3,02362205" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="b_rel_agrupado4_groupheader_item2" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="48,22047" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ID ITEM"/>
      <TfrxShapeView Name="b_rel_agrupado4_shape2" AllowVectorExport="True" Left="0" Top="1" Width="759,68553" Height="2,26771653543307" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="b_rel_agrupado4_groupfooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45669291" Left="0" Top="332,59864" Width="755,906">
      <TfrxMemoView Name="b_rel_agrupado4_groupfooter1_item1" AllowVectorExport="True" Left="7,55906" Top="4,55906" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total -"/>
      <TfrxShapeView Name="b_rel_agrupado2_groupfooter2_shape1" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="3,02362205" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="b_rel_agrupado4_report_Summary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,67718" Left="0" Top="548,03185" Width="755,906">
      <TfrxMemoView Name="b_rel_agrupado4_report_Summary_resultado" AllowVectorExport="True" Left="7,55906" Top="11,55906" Width="147,81107" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resultado Apurado &#62;"/>
      <TfrxShapeView Name="b_rel_simples_shape1" AllowVectorExport="True" Left="0" Top="0" Width="759,68553" Height="7,55906" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="b_rel_agrupado4_report_Summary_item2" AllowVectorExport="True" Left="250,44898" Top="14,33859" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Soma"/>
      <TfrxMemoView Name="b_rel_agrupado4_report_Summary_item1" AllowVectorExport="True" Left="170,07885" Top="12,33859" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo-"/>
    </TfrxReportSummary>
    <TfrxChild Name="b_rel_agrupado4_Band_Informacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="381,73253" Visible="False" Width="755,906" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="b_rel_agrupado3_Band_Informacao_item_1" AllowVectorExport="True" Left="3,77953" Top="0" Width="748,34694" Height="98,26778" Visible="False" Frame.Typ="0" Text="Informações: Esta base foi feita para ser utilizada com um MasterData e vários DetailData, como&#13;&#10;exemplo temos o URel_Compras_Analitico.fr3"/>
    </TfrxChild>
  </inherited>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0"/>
</inherited>
