<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44545,699601713" ReportOptions.LastChange="44548,4323661227" ScriptText.Text="&#13;&#10;&#13;&#10;//procedure u_agenda_pag_rec_nome_cliente_id1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;//begin&#13;&#10;//  u_agenda_pag_rec_nome_cliente_id1 := &#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;CLIENTE_ID&#34;&#62;;&#13;&#10;//end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportTableAgenda" DataSetName="Table_Agenda_UAgenda_Pagamento_Recebimento"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="41,22047" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt.Venc."/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_titulo_historico" AllowVectorExport="True" Left="151,1812" Top="3,77953" Width="230,19697" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="411,96877" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="544,25232" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ch./Dupl."/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="661,41775" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parc."/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Height="146,34651772" Condition="&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;CLIENTE_ID&#34;&#62;">
      <inherited Name="b_rel_agrupado1_groupheader_item1" Top="0,55906" Width="741,19728" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="41,57483" Top="25,23624" Width="29,32282" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DDD&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="23,23624" Width="34,42517" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tel -"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="71,81107" Top="25,01577" Width="108,69295" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;TELEFONE_1&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="211,65368" Top="23,23624" Width="45,76376" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cnpj -"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="257,00804" Top="25,01577" Width="108,69295" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="404,40971" Top="23,23624" Width="151,5906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Registro Spc/Serasa -"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="555,59091" Top="25,01577" Width="108,69295" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;SPC_SERASA&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="45,91342" Width="57,10235" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ender. -"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="65,25201" Top="47,91342" Width="683,18151" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Rua [Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;ENDERECO&#34;], N° [Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;NUMERO&#34;], Bairro [Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;BAIRRO&#34;], Mun. [Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;MUNICIPIO&#34;]  [Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;ESTADO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_cliente_id1" AllowVectorExport="True" Left="374,17347" Top="37,7953" Width="23,08658" Height="0" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;CLIENTE_ID&#34;]"/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_cliente_id2" AllowVectorExport="True" Left="374,17347" Top="27,35436" Width="23,08658" Height="0" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;CLIENTE_ID&#34;]"/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_historico" AllowVectorExport="True" Left="7,55906" Top="68,03154" Width="76" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico -"/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_historico_valor1" AllowVectorExport="True" Left="86,92919" Top="77,81107" Width="25,54329" Height="0" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;HISTORICO_CLI&#34;]"/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_historico_valor2" AllowVectorExport="True" Left="7,55906" Top="90,70872" Width="739,87446" Height="41,45671" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;HISTORICO_CLI&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape2" Top="140,29927118"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="37,77953" Top="480,00031">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Width="72,22047" Text="Sub Total &#62;"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="132,28355" Top="5,55906" Width="87,33859" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_despesas_multas" AllowVectorExport="True" Left="226,7718" Top="5,55906" Width="128,91342" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Despesas + Multas ="/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_juros" AllowVectorExport="True" Left="400,63018" Top="5,55906" Width="53,32282" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Juros ="/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_subtotal_total" AllowVectorExport="True" Left="514,01608" Top="5,55906" Width="144,03154" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor + Juros + Desp. ="/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="86,92919" Top="5,55906" Width="45,76376" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor ="/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="41,45671" Top="657,63822">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="139,84261" Top="15,11812" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor -"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="188,9765" Top="16,89765" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="Footer1" Top="540,47279">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="661,41775" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,77953" Left="0" Top="438,42548" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportTableAgenda" DataSetName="Table_Agenda_UAgenda_Pagamento_Recebimento" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="2" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="79,37013" Top="2" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="u_agenda_pag_rec_nome_valor_historico" AllowVectorExport="True" Left="151,1812" Top="2" Width="256,09462" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="411,96877" Top="2" Width="78,45671" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="495,11843" Top="2" Width="44,44094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;PARCELA_ID&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="544,25232" Top="2" Width="112,47248" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="661,41775" Top="2,77953" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
