<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44545,6073762847" ReportOptions.LastChange="44548,4253495602" ScriptText.Text="&#13;&#10;procedure rel_pag_rec_data_dt_vencimentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  rel_pag_rec_data_dt_vencimento := &#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_VENCIMENTO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportTableAgenda" DataSetName="Table_Agenda_UAgenda_Pagamento_Recebimento"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="48,77953" Text="Nome"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt.Emi."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="241,88992" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt.Venc."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="317,48052" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parc."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="445,98454" Top="3,77953" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ch/Dupl."/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="661,41775" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_VENCIMENTO&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Left="151,1812" Top="34,01577" Visible="False"/>
      <TfrxMemoView Name="rel_pag_rec_data_dt_vencimento" AllowVectorExport="True" Left="7,55906" Top="0,77953" Width="94,89765" Height="18,77953" OnBeforePrint="rel_pag_rec_data_dt_vencimentoOnBeforePrint" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="rel_pag_rec_data_dia_semana" AllowVectorExport="True" Left="109,60637" Top="0,77953" Width="117,57483" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Semana"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="34" Top="377,953">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Text="Sub Total -"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="661,41775" Top="4,77953" Width="83,55906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="41,45671" Top="551,81138">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="139,84261" Top="15,11812" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor -"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="188,9765" Top="16,89765" Width="82,23624" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="Footer1" Top="434,64595">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="39,45671" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportTableAgenda" DataSetName="Table_Agenda_UAgenda_Pagamento_Recebimento" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="22,45671" Width="150,26778" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="22,45671" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="241,88992" Top="22,45671" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="317,48052" Top="22,45671" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="393,07112" Top="22,45671" Width="40,66141" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;PARCELA_ID&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="464,88219" Top="22,45671" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;TELEFONE_1&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="559,37044" Top="22,45671" Width="93,57483" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DUPLICATA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="661,41775" Top="22,45671" Width="82,23624" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="1,77953" Width="408,59864" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="442,20501" Top="22,45671" Width="21,76376" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Agenda_UAgenda_Pagamento_Recebimento.&#34;DDD&#34;]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
