<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44901,7212955671" ReportOptions.Description.Text="" ReportOptions.LastChange="44903,4672160301" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" EndlessWidth="True" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="256,21274" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="42,77953" Width="351,49629" Height="158,74026" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="50,33859" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Emitente:"/>
      <TfrxMemoView Name="frxDBDataset1nome_transportador" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="51,11812" Width="264,5671" Height="18,89765" DataField="nome_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nome_transportador&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="362,83488" Top="43,55906" Width="351,49629" Height="158,74026" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="77,57483" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Endereço:"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="78,35436" Width="264,5671" Height="18,89765" DataField="endereco_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;endereco_transportador&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11,33859" Top="100,25201" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Número:"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="101,03154" Width="30,23624" Height="18,89765" DataField="n_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;n_transportador&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="124,72449" Top="100,25201" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Bairro:"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="101,03154" Width="173,85838" Height="18,89765" DataField="bairro_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;bairro_transportador&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11,33859" Top="130,48825" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Cidade:"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="131,26778" Width="181,41744" Height="18,89765" DataField="municipio_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;municipio_transportador&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="272,12616" Top="130,48825" Width="26,45671" Height="18,89765" Frame.Typ="0" Text="UF:"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="131,26778" Width="41,57483" Height="18,89765" DataField="uf_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;uf_transportador&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="12,11812" Top="160,72449" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="66,03154" Top="161,28355" Width="120,94496" Height="18,89765" DataField="cnpj_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;cnpj_transportador&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="196,53556" Top="160,72449" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Inscrição:"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="269,34663" Top="161,28355" Width="75,5906" Height="18,89765" DataField="inscricao_transportador" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;inscricao_transportador&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="370,39394" Top="51,11812" Width="71,81107" Height="18,89765" Frame.Typ="0" Text="Remetente:"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="443,76407" Top="52,89765" Width="264,5671" Height="18,89765" DataField="nome_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;nome_coleta&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="370,39394" Top="78,35436" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Endereço:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="370,39394" Top="101,03154" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Número:"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="438,42548" Top="101,81107" Width="30,23624" Height="18,89765" DataField="n_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;n_coleta&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="483,77984" Top="101,03154" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Bairro:"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="101,81107" Width="173,85838" Height="18,89765" DataField="bairro_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;bairro_coleta&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="370,39394" Top="131,26778" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Cidade:"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="438,42548" Top="132,04731" Width="181,41744" Height="18,89765" DataField="municipio_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;municipio_coleta&#34;]"/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="661,41775" Top="132,04731" Width="41,57483" Height="18,89765" DataField="uf_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;uf_coleta&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="371,17347" Top="161,50402" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="425,08689" Top="162,06308" Width="120,94496" Height="18,89765" DataField="cnpj_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;cnpj_coleta&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="555,59091" Top="161,50402" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Inscrição:"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="628,40198" Top="162,06308" Width="75,5906" Height="18,89765" DataField="inscricao_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;inscricao_coleta&#34;]"/>
      <TfrxMemoView Name="Memo31" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="77,57483" Width="264,5671" Height="18,89765" DataField="endereco_coleta" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;endereco_coleta&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="628,18151" Top="132,48825" Width="26,45671" Height="18,89765" Frame.Typ="0" Text="UF:"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="3,55906" Top="207,85838" Width="351,49606299" Height="41,57483" Frame.Typ="0"/>
      <TfrxMemoView Name="numero" AllowVectorExport="True" Left="15,11812" Top="217,9765" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Numero:"/>
      <TfrxMemoView Name="serie" AllowVectorExport="True" Left="222,99227" Top="217,9765" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Serie:"/>
      <TfrxMemoView Name="via" AllowVectorExport="True" Left="170,07885" Top="217,9765" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="710,55164" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="                                              ORDEM DE COLETA DE CARGA"/>
    </TfrxPageHeader>
    <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="3,77953" Top="710,55164" Width="714,33094299" Height="60,47248" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="3,77953" Top="797,48083" Width="714,33094299" Height="60,47248" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="11,33859" Top="713,1107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="15" ParentFont="False" Text="Local/Data:"/>
    <TfrxMemoView Name="Memo_Local" AllowVectorExport="True" Left="7,55906" Top="737,00835" Width="706,77211" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="3,02362205" Top="279,68522" Width="714,33117" Height="415,7483" Frame.Typ="0"/>
    <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,02362204724409" Top="309,92146" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3" Top="347,71676" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3,02362204724409" Top="366,61417323" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line5" AllowVectorExport="True" Left="3,02362205" Top="389,29159" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line6" AllowVectorExport="True" Left="3,02362205" Top="408,18924" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3,02362204724409" Top="427,08689" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line8" AllowVectorExport="True" Left="3,02362204724409" Top="445,98454" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line9" AllowVectorExport="True" Left="3,02362204724409" Top="464,88219" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line10" AllowVectorExport="True" Left="3,02362204724409" Top="483,77984" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line11" AllowVectorExport="True" Left="3,02362204724409" Top="502,67749" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line12" AllowVectorExport="True" Left="3,02362204724409" Top="521,57514" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line13" AllowVectorExport="True" Left="3,02362204724409" Top="540,47279" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line14" AllowVectorExport="True" Left="3,02362204724409" Top="559,37044" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line15" AllowVectorExport="True" Left="3,02362205" Top="578,26809" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line16" AllowVectorExport="True" Left="3,02362204724409" Top="597,16574" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line17" AllowVectorExport="True" Left="3,02362204724409" Top="616,06339" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line18" AllowVectorExport="True" Left="3,02362204724409" Top="634,96104" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line19" AllowVectorExport="True" Left="3,02362205" Top="653,85869" Width="714,33070866" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line20" AllowVectorExport="True" Left="3,02362205" Top="672,75634" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    <TfrxLineView Name="Line21" AllowVectorExport="True" Left="163,74026" Top="309,70099" Width="0" Height="385,51206" Color="0" Frame.Typ="1"/>
    <TfrxLineView Name="Line22" AllowVectorExport="True" Left="521,57514" Top="309,92146" Width="0" Height="385,51206" Color="0" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="11,33859" Top="318,48052" Width="128,50402" Height="18,89765" Frame.Typ="0" Text="Quantidade/Volume"/>
    <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="211,65368" Top="287,24428" Width="291,02381" Height="18,89765" Frame.Typ="0" Text="DESCRIÇÃO DA CARGA A SER COLETADA"/>
    <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="234,33086" Top="318,614173228346" Width="222,99227" Height="18,89765" Frame.Typ="0" Text="Espécie do Volume ou Mercadoria"/>
    <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="572,70903" Top="318,61417323" Width="139,84261" Height="18,89765" Frame.Typ="0" Text="Nº / Data Doc. Fiscal"/>
    <TfrxMemoView Name="Quantidade1" AllowVectorExport="True" Left="8,11812" Top="348,05535" Width="139,84261" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="Quantidade"/>
    <TfrxMemoView Name="especie1" AllowVectorExport="True" Left="170,07885" Top="348,09448819" Width="321,26005" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="Especie"/>
    <TfrxMemoView Name="documento1" AllowVectorExport="True" Left="529,1342" Top="348,09448819" Width="185,19697" Height="18,89765" Frame.Typ="0" HAlign="haCenter" Text="Especie"/>
    <TfrxMemoView Name="Local" AllowVectorExport="True" Left="14,11812" Top="742,56741" Width="695,43352" Height="18,89765" Frame.Typ="0" Text="Local/Data"/>
    <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="7,55906" Top="802,26036" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="16777215" Frame.Typ="15" ParentFont="False" Text="Ass. do Recebedor:"/>
    <TfrxLineView Name="Line23" AllowVectorExport="True" Left="10,89765" Top="839,83519" Width="699,21305" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
  </TfrxReportPage>
</TfrxReport>
