<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_2.fr3" ReportOptions.CreateDate="44558,4088396875" ReportOptions.LastChange="44558,4207901042" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="Table_Temp_UExtrato_Centro_Custo"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Extrato de Centro&#13;&#10;de Custo"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="41,22047" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader1" Condition="&#60;Table_Temp_UExtrato_Centro_Custo.&#34;C_CUSTO&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader1_item1" Width="249,85838" Text="[Table_Temp_UExtrato_Centro_Custo.&#34;C_CUSTO&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter2" Height="34,01575291" Top="461,10266">
      <inherited Name="b_rel_agrupado2_groupfooter2_item1"/>
      <inherited Name="b_rel_agrupado2_groupfooter2_shape1"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Temp_UExtrato_Centro_Custo.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader2" Condition="&#60;Table_Temp_UExtrato_Centro_Custo.&#34;CONTA&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader2_item1" Width="457,73253" Text="[Table_Temp_UExtrato_Centro_Custo.&#34;DESCRICAO&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter1" Height="34,01575291" Top="404,40971">
      <inherited Name="b_rel_agrupado2_groupfooter1_item1"/>
      <inherited Name="b_rel_agrupado2_groupfooter1_shape1"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Temp_UExtrato_Centro_Custo.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_report_Summary" Top="555,59091">
      <inherited Name="b_rel_agrupado2_report_Summary_item1" Width="147,81107"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="188,9765" Top="15,11812" Width="53,32282" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor ="/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="243,66945" Top="17,89765" Width="161,76382591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Temp_UExtrato_Centro_Custo.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="362,83488" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="Table_Temp_UExtrato_Centro_Custo" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Temp_UExtrato_Centro_Custo.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="79,37013" Top="0" Width="569,79561" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Temp_UExtrato_Centro_Custo.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="657,63822" Top="0" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Temp_UExtrato_Centro_Custo.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
