<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_3.fr3" ReportOptions.CreateDate="44557,5824179514" ReportOptions.LastChange="44557,5937686343" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="Table_Temp_UExtrato_Turno"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Resumo do Mov. Diário&#13;&#10;(Caixa / Banco)"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="41,22047" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="60,47248" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Doc"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="162,51979" Top="3,77953" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_groupheader" Height="25,70080205" Condition="&#60;Table_Temp_UExtrato_Turno.&#34;CONDUTA&#34;&#62;">
      <inherited Name="b_rel_agrupado3_groupheader_item1" Width="495,52783" Visible="True" Text="[Table_Temp_UExtrato_Turno.&#34;CONDUTA&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape1"/>
      <inherited Name="b_rel_agrupado3_groupheader_item2" Left="525,35467" Top="3,77953" Visible="False"/>
      <inherited Name="b_rel_agrupado3_shape2"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_groupfooter" Top="355,27582">
      <inherited Name="b_rel_agrupado3_groupfooter_item1" Top="7,93700299"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="278,68522" Top="10,33859" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Temp_UExtrato_Turno.&#34;ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="188,9765" Top="7,55906" Width="87,33859" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo ="/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="459,10266" Top="10,33859" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Temp_UExtrato_Turno.&#34;DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="377,953" Top="7,55906" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto ="/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="610,28386" Top="10,33859" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;Table_Temp_UExtrato_Turno.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="559,37044" Top="7,55906" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor ="/>
    </inherited>
    <inherited Name="b_rel_agrupado3_Band_Informacao" Top="415,7483">
      <inherited Name="b_rel_agrupado3_Band_Informacao_item_1"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="313,70099" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="Table_Temp_UExtrato_Turno" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Temp_UExtrato_Turno.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Temp_UExtrato_Turno.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="162,51979" Top="3,77953" Width="290,11039" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Table_Temp_UExtrato_Turno.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Temp_UExtrato_Turno.&#34;ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Temp_UExtrato_Turno.&#34;DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;Table_Temp_UExtrato_Turno.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
