<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_5_LandScape.fr3" ReportOptions.CreateDate="44559,4530989005" ReportOptions.LastChange="44596,7288917245" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UExtrato_Item"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" Font.Color="16777215" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_pageheader_produto" Align="baCenter" AllowVectorExport="True" Left="483,362555" Top="120,94496" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="NOME DO PRODUTO"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Left="18,89765" Width="67,67718" Text="Operação"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="124,72449" Top="3,77953" Width="82,7953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="283,46475" Top="3,77953" Width="33,66141" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="400,63018" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="888,18955" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="94,13389" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Transação ID"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="702,99258" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Modelo"/>
    </inherited>
    <inherited Name="b_rel_agrupado5_landscape_group_header" Height="44,59845205" Condition="&#60;QRel_UExtrato_Item.&#34;DT_TRANS&#34;&#62;">
      <inherited Name="b_rel_agrupado5_landscape_group_header_item1" Top="15,11812" Width="79,77953" Text="[QRel_UExtrato_Item.&#34;DT_TRANS&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape2" Top="37,7953" Height="3,02362204724409"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_saldo" AllowVectorExport="True" Left="94,48825" Top="15,11812" Width="64,66141" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo &#62;"/>
    </inherited>
    <inherited Name="b_rel_agrupado5_landscape_group_footer" Top="377,953" Visible="False">
      <inherited Name="b_rel_agrupado5_landscape_group_footer_item1"/>
      <inherited Name="b_rel_simples_shape1"/>
    </inherited>
    <inherited Name="b_rel_agrupado5_landscape_report_Summary" Height="49,01577" Top="480,00031">
      <inherited Name="b_rel_agrupado5_landscape_shape1" Top="7,55906"/>
      <inherited Name="b_rel_agrupado5_landscape_report_Summary_item1" Top="22,89765"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_saldo_final" AllowVectorExport="True" Left="273,12616" Top="24,67718" Width="82,39371055" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="181,41744" Top="22,67718" Width="91,11812" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo Final ="/>
    </inherited>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="21" Left="0" Top="332,59864" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UExtrato_Item" RowCount="0">
      <TfrxMemoView Name="u_extrato_item_sintetico_compra" AllowVectorExport="True" Left="491,3389" Top="-7,55906" Width="33,10235" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_dev_venda" AllowVectorExport="True" Left="530,1342" Top="-7,55906" Width="33,10235" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;DEV_VENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_dev_consumo" AllowVectorExport="True" Left="566,9295" Top="-7,55906" Width="33,25984252" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;DEV_CONSUMO&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_e_transf" AllowVectorExport="True" Left="605,50433" Top="-7,55906" Width="33,25984252" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;E_TRANSF&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_venda" AllowVectorExport="True" Left="642,5201" Top="-5,77953" Width="33,25984252" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;VENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_dev_compra" AllowVectorExport="True" Left="680,3154" Top="-5,77953" Width="33,25984252" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;DEV_COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_consumo" AllowVectorExport="True" Left="719,1107" Top="-5,77953" Width="33,25984252" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;CONSUMO&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_s_transf" AllowVectorExport="True" Left="756,906" Top="-5,77953" Width="33,25984252" Height="0" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Item.&#34;S_TRANSF&#34;&#62;)]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="7,55906" Top="1" Width="94,48825" Height="18,89765" Fill.BackColor="-16777211" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="381,73253" Top="2,22047" Width="93,73230055" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[QRel_UExtrato_Item.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="797,48083" Top="2,22047" Width="256,09462" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[QRel_UExtrato_Item.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_ent_sai" AllowVectorExport="True" Left="7,55906" Top="2,22047" Width="91,11812" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TRANSAÇÃO"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_quantidade" AllowVectorExport="True" Left="105,82684" Top="2,22047" Width="120,03154" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="u_extrato_item_sintetico_tp_transacao" AllowVectorExport="True" Left="234,33086" Top="2,22047" Width="139,08666055" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Devolução de Consumo"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="93,73230055" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[QRel_UExtrato_Item.&#34;TRANSACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="52,53543307" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[QRel_UExtrato_Item.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="702,99258" Top="3,77953" Width="52,53543307" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[QRel_UExtrato_Item.&#34;MODELO&#34;]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="ReportTitle1"/>
    <inherited Name="MasterData1"/>
    <inherited Name="PageFooter1">
      <inherited Name="Memo1"/>
    </inherited>
  </inherited>
</inherited>
