<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44548,4501301505" ReportOptions.LastChange="44550,4561627431" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UExtrato_Cliente_Fornecedor"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="37,44094" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="79,37013" Top="2" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="389,29159" Top="2" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Doc"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="461,10266" Top="2" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dupl."/>
      <TfrxMemoView Name="u_extr_cli_forn_titulo_venda" AllowVectorExport="True" Left="574,48856" Top="2" Width="82,7953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="u_extr_cli_forn_titulo_recebimento" AllowVectorExport="True" Left="661,41775" Top="2" Width="90,35436" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Recebimento"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_UExtrato_Cliente_Fornecedor.&#34;DT_TRANS&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Left="94,48825" Width="57,10235" Text="Saldo ="/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="7,55906" Top="0" Width="68,44094" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UExtrato_Cliente_Fornecedor.&#34;DT_TRANS&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="9,22047" Top="359,05535">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Left="30,23624" Top="6,77953" Height="0,11812" Visible="False"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1" Top="4" Visible="False"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="41,45671" Top="506,45702">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="139,84261" Top="15,11812" Width="91,11812" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo Final ="/>
      <TfrxMemoView Name="u_extr_cli_forn_saldo_final" AllowVectorExport="True" Left="230,55133" Top="17,11812" Width="146,48825" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
    </inherited>
    <inherited Name="Footer1" Top="389,29159">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UExtrato_Cliente_Fornecedor" RowCount="0">
      <TfrxMemoView Name="u_extr_cli_forn_item_credito" AllowVectorExport="True" Left="574,48856" Top="0" Width="82,23624" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Cliente_Fornecedor.&#34;CREDITO&#34;&#62;)]"/>
      <TfrxMemoView Name="u_extr_cli_forn_item_debito" AllowVectorExport="True" Left="661,41775" Top="0" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UExtrato_Cliente_Fornecedor.&#34;DEBITO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="0" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UExtrato_Cliente_Fornecedor.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="79,37013" Top="0" Width="305,22851" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UExtrato_Cliente_Fornecedor.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="389,29159" Top="0" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UExtrato_Cliente_Fornecedor.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="461,10266" Top="0" Width="108,69295" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UExtrato_Cliente_Fornecedor.&#34;COMPLEMENTO&#34;]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
