<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44557,7036518056" ReportOptions.LastChange="44557,7192922106" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UFechamento_Periodo"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Fechamento do Período"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="63,89765" Text="Histórico"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="461,10266" Top="3,77952999999999" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Crédito"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="559,37044" Top="3,77952999999999" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Débito"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="657,63822" Top="3,77952999999999" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resultado"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_UFechamento_Periodo.&#34;DT_TRANS&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Text="[QRel_UFechamento_Periodo.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="u_fech_peri_sintetico_saldo_anterior" AllowVectorExport="True" Left="124,72449" Top="0" Width="189,3859" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo ="/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="37,79528291" Top="359,05535">
      <inherited Name="b_rel_agrupado1_groufooter_item1"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="461,10266" Top="3,77953000000002" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFechamento_Periodo.&#34;CREDITO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="559,37044" Top="3,77953000000002" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFechamento_Periodo.&#34;DEBITO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="657,63822" Top="3,77953000000002" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum((&#60;QRel_UFechamento_Periodo.&#34;CREDITO&#34;&#62; - &#60;QRel_UFechamento_Periodo.&#34;DEBITO&#34;&#62;)))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="41,45671" Top="536,69326">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="188,9765" Top="15,11812" Width="64,66141" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Crédito ="/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="254,22851" Top="16,11812" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFechamento_Periodo.&#34;CREDITO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="359,05535" Top="15,11812" Width="60,88188" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Débito ="/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="420,52783" Top="16,11812" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFechamento_Periodo.&#34;DEBITO&#34;&#62;))]&#13;&#10;"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="525,35467" Top="15,11812" Width="91,11812" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo Final ="/>
      <TfrxMemoView Name="u_fech_peri_sintetico_saldo_final" AllowVectorExport="True" Left="617,06339" Top="16,11812" Width="131,52758591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
    </inherited>
    <inherited Name="Footer1" Top="419,52783">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UFechamento_Periodo" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="0" Width="445,07112" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UFechamento_Periodo.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="u_fech_peri_sintetico_credito" AllowVectorExport="True" Left="461,10266" Top="0" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFechamento_Periodo.&#34;CREDITO&#34;&#62;)]"/>
      <TfrxMemoView Name="u_fech_peri_sintetico_debito" AllowVectorExport="True" Left="559,37044" Top="0" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFechamento_Periodo.&#34;DEBITO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="657,63822" Top="0" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',(&#60;QRel_UFechamento_Periodo.&#34;CREDITO&#34;&#62; - &#60;QRel_UFechamento_Periodo.&#34;DEBITO&#34;&#62;))]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
