<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44536,4416113079" ReportOptions.LastChange="44553,5983413542" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UFim_Vendas"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="Footer1" Top="408,18924">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Fim de Vendas"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="56,69295" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód.Barras"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="158,74026" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Vd"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="525,35467" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Vd"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="589,60668" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Custo"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="97,91342" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(Vda - Custo)"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desc."/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_UFim_Vendas.&#34;GRUPO&#34;&#62;">
      <inherited Name="b_rel_agrupado1_groupheader_item1" Top="2" Width="193,16543" Text="[QRel_UFim_Vendas.&#34;GRUPO&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape2" Top="22,01577"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Top="359,05535">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Text="Total -"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="525,35467" Top="6,55906" Width="60,47244094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFim_Vendas.&#34;VR_VENDA&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="589,60668" Top="6,55906" Width="60,47244094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFim_Vendas.&#34;CUSTO&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="653,85869" Top="6,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum((&#60;QRel_UFim_Vendas.&#34;VR_VENDA&#34;&#62;-&#60;QRel_UFim_Vendas.&#34;CUSTO&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="461,10266" Top="6,55906" Width="60,47244094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFim_Vendas.&#34;DESCONTO&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="49,01577" Top="525,35467">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Width="144,03154" Text="Resultado Apurado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="170,07885" Top="7,55906" Width="102,425196850394" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto -"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="274,90569" Top="9,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFim_Vendas.&#34;DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="b_rel_simples_report_Summary_soma1" AllowVectorExport="True" Left="643,5201" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFim_Vendas.&#34;CUSTO&#34;&#62;))] "/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="570,70903" Top="7,55906" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Custo -"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="446,98454" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFim_Vendas.&#34;VR_VENDA&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="389,29159" Top="7,55906" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Vd -"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="273,90569" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum((&#60;QRel_UFim_Vendas.&#34;VR_VENDA&#34;&#62;-&#60;QRel_UFim_Vendas.&#34;CUSTO&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="170,07885" Top="26,45671" Width="102,45671" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="(Vda - Custo) -"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UFim_Vendas" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="1,77953" Width="44,44094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UFim_Vendas.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="56,69295" Top="1,77953" Width="97,35436" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UFim_Vendas.&#34;cod_barra&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="158,74026" Top="1,77953" Width="233,41744" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UFim_Vendas.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="396,85065" Top="1,77953" Width="60,47243118" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFim_Vendas.&#34;QTD_VENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="525,35467" Top="1,77953" Width="60,47244094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFim_Vendas.&#34;VR_VENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="589,60668" Top="1,77953" Width="60,47244094" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFim_Vendas.&#34;CUSTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="653,85869" Top="1,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',(&#60;QRel_UFim_Vendas.&#34;VR_VENDA&#34;&#62;-&#60;QRel_UFim_Vendas.&#34;CUSTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="461,10266" Top="2" Width="60,47243118" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFim_Vendas.&#34;DESCONTO&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
