<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44536,5778090625" ReportOptions.LastChange="44553,6208948611" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UFlash_Vendas"/>
    <item DataSet="FastReportQRel2" DataSetName="QRel2_UFlash_Vendas"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="Footer1" Height="49,13385339" Top="408,18924" Visible="True">
      <inherited Name="b_rel_agrupado1_shape2"/>
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2" Top="19,11812" Width="147,81107" Text="Resultado Apurado &#62;"/>
      <TfrxMemoView Name="b_rel_simples_report_Summary_soma1" AllowVectorExport="True" Left="499,89796" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;CUSTO_COMPRA&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="389,29159" Top="7,55906" Width="110,01577" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo Compra -"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="288,24428" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="192,75603" Top="7,55906" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto -"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="287,24428" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;ICMS_RETIDO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="192,75603" Top="26,45671" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Icms Retido -"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="498,89796" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="389,29159" Top="26,45671" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor -"/>
    </inherited>
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Fechamento de Vendas"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
      <TfrxMemoView Name="UFlash_Vendas_Sintetico_caixa" AllowVectorExport="True" Left="151,1812" Top="120,94496" Width="118" Height="15" Visible="False" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Caixa"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="90,35436" Text="Finalizadora"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="332,59864" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="438,42548" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="544,25232" Top="3,77953" Width="101,69295" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo Compra"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="650,07916" Top="3,77953" Width="90,35436" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Icms Retido"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd."/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_UFlash_Vendas.&#34;CAIXA_ID&#34;&#62;">
      <inherited Name="b_rel_agrupado1_groupheader_item1" Top="1,55906" Text="Caixa - "/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="58,13389" Top="1,55906" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UFlash_Vendas.&#34;CAIXA_ID&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape2" Top="22,01577"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Top="359,05535">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Top="4,55906" Width="72,22047"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="332,59864" Top="4,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="438,42548" Top="4,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="544,25232" Top="4,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;CUSTO_COMPRA&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="650,07916" Top="4,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;ICMS_RETIDO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="226,7718" Top="4,55906" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[sum(&#60;QRel_UFlash_Vendas.&#34;QTD_VENDIDA&#34;&#62;)]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Top="608,50433" Visible="False">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="332,59864" Top="25,67718" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="438,42548" Top="25,67718" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="544,25232" Top="25,67718" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;CUSTO_COMPRA&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="650,07916" Top="25,67718" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UFlash_Vendas.&#34;ICMS_RETIDO&#34;&#62;))]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,007874015748" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UFlash_Vendas" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0,77953" Width="203,1812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UFlash_Vendas.&#34;LEGENDA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="332,59864" Top="0,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFlash_Vendas.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="438,42548" Top="0,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFlash_Vendas.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="544,25232" Top="0,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFlash_Vendas.&#34;CUSTO_COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="650,07916" Top="0,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UFlash_Vendas.&#34;ICMS_RETIDO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="226,7718" Top="0,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UFlash_Vendas.&#34;QTD_VENDIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,5669291338583" Left="0" Top="480,00031" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel2" DataSetName="QRel2_UFlash_Vendas" RowCount="0">
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="7,55906" Top="2" Width="200,72449" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Totais por Finalizadoras &#62;"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,007874015748" Left="0" Top="529,1342" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel2" DataSetName="QRel2_UFlash_Vendas" RowCount="0">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="7,55906" Top="-0,22047" Width="203,1812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel2_UFlash_Vendas.&#34;LEGENDA&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="211,65368" Top="-0,22047" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel2_UFlash_Vendas.&#34;VALOR&#34;&#62;)]"/>
    </TfrxDetailData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
