<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44534,4573168403" ReportOptions.LastChange="44644,7321570602" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UItens_Vendidos_Vendedor"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Itens Vendidos por Vendedor"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="71,81107" Top="2" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="396,63018" Top="0" Width="82,7953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="485,55937" Top="0" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Unit."/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="569,70903" Top="1" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Desconto"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="660,41775" Top="2" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Total"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_UItens_Vendidos_Vendedor.&#34;TRANSACAO_ID&#34;&#62;">
      <inherited Name="b_rel_agrupado1_groupheader_item1" Width="125,13389" Text="Data/Num. Doc. -"/>
      <inherited Name="b_rel_agrupado3_shape2"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="230,55133" Top="-0,44094" Width="166,70872" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UItens_Vendidos_Vendedor.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="132,28355" Top="-0,44094" Width="91,11812" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UItens_Vendidos_Vendedor.&#34;DT_TRANS&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="79,35436" Top="362,83488">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Top="18,89765" Text="Sub total -"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="186,19697" Top="8,33859" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_TOTAL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="102,04731" Top="7,55906" Width="83,55906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Produtos -"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="515,01608" Top="8,33859" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="438,42548" Top="7,55906" Width="76" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo -"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="348,71676" Top="8,33859" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;DESCONTO_VENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="275,90569" Top="7,55906" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto -"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="186,19697" Top="34,7953" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="102,04731" Top="34,01577" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Total -"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Top="582,04762">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="220,21274" Top="24,67718" Width="89,7953" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_TOTAL&#34;&#62;+&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_ACRESCIMO&#34;&#62;-&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Total -"/>
    </inherited>
    <inherited Name="Footer1" Top="464,88219">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UItens_Vendidos_Vendedor" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="59,55906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UItens_Vendidos_Vendedor.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="71,81107" Top="3,77953" Width="324,12616" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UItens_Vendidos_Vendedor.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="400,63018" Top="3,77953" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="487,55937" Top="3,77953" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_UNITARIO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="574,48856" Top="3,77953" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="661,41775" Top="3,77953" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UItens_Vendidos_Vendedor.&#34;VR_TOTAL&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
