<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_2.fr3" ReportOptions.CreateDate="44597,4274647685" ReportOptions.LastChange="44599,3906475" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportIQuery" DataSetName="IQuery_UListagem_Inventario"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Top="57,11812" Height="33,89765" Text="Listagem para Inventário"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
      <TfrxMemoView Name="u_listagem_inventario_data" AllowVectorExport="True" Left="9,55906" Top="86,92919" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data -"/>
      <TfrxMemoView Name="u_listagem_inventario_preco" AllowVectorExport="True" Left="9,55906" Top="104,82684" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Preço -"/>
      <TfrxMemoView Name="u_listagem_inventario_grupo" AllowVectorExport="True" Left="185,19697" Top="86,92919" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Grupo -"/>
      <TfrxMemoView Name="u_listagem_inventario_subtipo" AllowVectorExport="True" Left="411,96877" Top="87,92919" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Sub-Tipo -"/>
      <TfrxMemoView Name="u_listagem_inventario_localizacao" AllowVectorExport="True" Left="185,19697" Top="105,82684" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Localização -"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="68,03154" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod.Barras"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="170,07885" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="445,98454" Top="3,77953" Width="33,66141" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Und."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="578,26809" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Unit."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="665,19728" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Total"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="33,66141" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd."/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader1" Condition="&#60;IQuery_UListagem_Inventario.&#34;ALIQUOTA&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader1_item1" Text="[IQuery_UListagem_Inventario.&#34;ALIQUOTA&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter2" Height="41,57481291" Top="453,5436">
      <inherited Name="b_rel_agrupado2_groupfooter2_item1" Width="121,35436" Text="Total da Alíquota -"/>
      <inherited Name="b_rel_agrupado2_groupfooter2_shape1"/>
      <TfrxMemoView Name="u_listagem_inventario_total_3" AllowVectorExport="True" Left="665,19728" Top="7,55906" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader2" Condition="&#60;IQuery_UListagem_Inventario.&#34;GRUPO&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader2_item1" Text="[IQuery_UListagem_Inventario.&#34;GRUPO&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter1" Top="404,40971">
      <inherited Name="b_rel_agrupado2_groupfooter1_item1" Width="106,23624" Text="Total do Grupo -"/>
      <inherited Name="b_rel_agrupado2_groupfooter1_shape1"/>
      <TfrxMemoView Name="u_listagem_inventario_total_2" AllowVectorExport="True" Left="665,19728" Top="3,77953" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_report_Summary" Top="555,59091">
      <inherited Name="b_rel_agrupado2_report_Summary_item1" Width="144,03154"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="u_listagem_inventario_total_4" AllowVectorExport="True" Left="272,12616" Top="17,89765" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="204,09462" Top="15,11812" Width="68,44094" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Total = "/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="362,83488" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportIQuery" DataSetName="IQuery_UListagem_Inventario" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="55,77953" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UListagem_Inventario.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="68,03154" Top="0" Width="97,35436" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UListagem_Inventario.&#34;COD_BARRA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="170,07885" Top="0" Width="271,21274" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UListagem_Inventario.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="491,3389" Top="0" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;IQuery_UListagem_Inventario.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="445,98454" Top="0" Width="25,54329" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UListagem_Inventario.&#34;UNIDADE_VENDA&#34;]"/>
      <TfrxMemoView Name="u_listagem_inventario_pr_unit" AllowVectorExport="True" Left="578,26809" Top="0" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="u_listagem_inventario_total_1" AllowVectorExport="True" Left="665,19728" Top="0" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0,00"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
