<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples.fr3" ReportOptions.CreateDate="44559,4678126852" ReportOptions.LastChange="44597,3834319329" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportIQuery" DataSetName="IQuery_UPosicao_Estoque"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina" Width="144,45671" AutoWidth="False"/>
      <inherited Name="b_cabecalho_nome_relatorio" Height="26,33859" Text="Posição do Estoque"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
      <TfrxMemoView Name="u_posicao_estoque_sintetico_data" AllowVectorExport="True" Left="9,55906" Top="86,92919" Width="152,01577" Height="15" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Data -"/>
      <TfrxMemoView Name="u_posicao_estoque_sintetico_grupo" AllowVectorExport="True" Left="206,09462" Top="86,92919" Width="197,37013" Height="15" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Grupo -"/>
      <TfrxMemoView Name="u_posicao_estoque_sintetico_subtipo" AllowVectorExport="True" Left="410,18924" Top="86,92919" Width="318,31509" Height="15" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Sub Tipo -"/>
      <TfrxMemoView Name="u_posicao_estoque_sintetico_localizacao" AllowVectorExport="True" Left="206,09462" Top="103,82684" Width="329,65368" Height="15" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Localização -"/>
      <TfrxMemoView Name="u_posicao_estoque_sintetico_preco" AllowVectorExport="True" Left="9,55906" Top="103,82684" Width="189,81107" Height="15" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Preço -"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="68,03154" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod.Barras"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="430,86642" Top="3,77953" Width="26,10235" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Un."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="33,66141" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Unit."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Total"/>
    </inherited>
    <inherited Name="b_rel_simples_report_Summary" Top="343,93723">
      <inherited Name="b_rel_simples_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="188,9765" Top="15,11812" Width="68,44094" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Total ="/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="257,00804" Top="16,89765" Width="126,61419764" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',Sum((&#60;IQuery_UPosicao_Estoque.&#34;PRECO_VAREJO&#34;&#62;*&#60;IQuery_UPosicao_Estoque.&#34;QUANTIDADE&#34;&#62;)))]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="264,5671" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportIQuery" DataSetName="IQuery_UPosicao_Estoque" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="55,77953" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UPosicao_Estoque.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="68,03154" Top="0" Width="93,57483" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UPosicao_Estoque.&#34;COD_BARRA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="0" Width="259,87415" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UPosicao_Estoque.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="468,66172" Top="0" Width="88,81889764" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;IQuery_UPosicao_Estoque.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="430,86642" Top="0" Width="33,10235" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_UPosicao_Estoque.&#34;UNIDADE_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="563,14997" Top="0" Width="88,81889764" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;IQuery_UPosicao_Estoque.&#34;PRECO_VAREJO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="657,63822" Top="0" Width="88,81889764" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',(&#60;IQuery_UPosicao_Estoque.&#34;PRECO_VAREJO&#34;&#62;*&#60;IQuery_UPosicao_Estoque.&#34;QUANTIDADE&#34;&#62;))]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
