<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples.fr3" ReportOptions.CreateDate="44599,4890597222" ReportOptions.LastChange="44599,6159777778" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UPrincipal"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Height="30,11812" Text="Produtos Cartão Consumo"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
      <TfrxMemoView Name="u_principal_produtos_cartao_consumo_grupo" AllowVectorExport="True" Left="10,33859" Top="91,70872" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Grupo - "/>
      <TfrxMemoView Name="u_principal_produtos_cartao_consumo_subtipo" AllowVectorExport="True" Left="245,66945" Top="90,70872" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Sub-tipo - "/>
      <TfrxMemoView Name="u_principal_produtos_cartao_consumo_localizacao" AllowVectorExport="True" Left="245,66945" Top="120,94496" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Localização - "/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="71,81107" Top="3,77953" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod.Pesável"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="177,63791" Top="3,77953" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="600,94527" Top="3,77953" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Custo"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="680,3154" Top="3,77953" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pr.Venda"/>
    </inherited>
    <inherited Name="b_rel_simples_report_Summary" Top="343,93723" Visible="False">
      <inherited Name="b_rel_simples_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="264,5671" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UPrincipal" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="55,77953" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UPrincipal.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="71,81107" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UPrincipal.&#34;CODRED&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="177,63791" Top="0" Width="411,05535" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UPrincipal.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="600,94527" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UPrincipal.&#34;CUSTO_COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="680,3154" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UPrincipal.&#34;PRECO_VAREJO&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
