<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples.fr3" ReportOptions.CreateDate="44536,4657448264" ReportOptions.LastChange="44537,5847814352" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Flash_de_vendas_horario"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Flash de Vendas por Hora"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="45" Text="Hora"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="464,88219" Top="3,77953" Width="124,37013" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total das Vendas"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="124,37013" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Clientes"/>
    </inherited>
    <inherited Name="b_rel_simples_report_Summary" Height="56,6929133858268" Top="355,27582">
      <inherited Name="b_rel_simples_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="269,34663" Top="25,45671" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Flash_de_vendas_horario.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="503,67749" Top="24,45671" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[sum(&#60;QRel_URel_Flash_de_vendas_horario.&#34;CLIENTES&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="377,953" Top="22,67718" Width="125,13389" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Clientes -"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="128,91342" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total das Vendas -"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Flash_de_vendas_horario" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="157,82684" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Flash_de_vendas_horario.&#34;HORA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="464,88219" Top="3,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Flash_de_vendas_horario.&#34;valor&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="604,7248" Top="3,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Flash_de_vendas_horario.&#34;clientes&#34;]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
