<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44544,5841047338" ReportOptions.LastChange="44544,6257813079" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Cheques_Emitidos"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Cheques Emitidos"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="75,23624" Text="Dt.Cheque"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="128,50402" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Cheque"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="294,80334" Top="3,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Banco"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="468,66172" Top="7,55906" Width="101,69295" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt.Vencimento"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="627,40198" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Height="134,17324543" Condition="&#60;QRel_URel_Cheques_Emitidos.&#34;cheque_numero&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2" Top="49,37006165"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Top="60,47248" Width="76" Text="Histórico-"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="26,45671" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Cheques_Emitidos.&#34;DT_CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="128,50402" Top="26,45671" Width="93,57483" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Cheques_Emitidos.&#34;cheque_numero&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="294,80334" Top="26,45671" Width="161,60637" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Cheques_Emitidos.&#34;nome_banco&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="468,66172" Top="26,45671" Width="70,89765" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Cheques_Emitidos.&#34;dt_para&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="627,40198" Top="26,45671" Width="112,47248" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Cheques_Emitidos.&#34;valor_cheque&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="7,55906" Top="86,92919" Width="732,3154" Height="37,67718" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Cheques_Emitidos.&#34;historico&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="17,11812" Width="759,68553" Height="2,26771654" Visible="False" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Top="453,5436">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Width="230,96073" Text="Total de pagamentos para o cheque -"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="627,40198" Top="7,55906" Width="113,76379173" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Cheques_Emitidos.&#34;valor&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Top="627,40198">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="363,83488" Top="24,67718" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Cheques_Emitidos.&#34;valor_cheque&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="223,40167" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor total de cheques emitidos -"/>
    </inherited>
    <inherited Name="Footer1" Top="510,23655">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="430,86642" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Cheques_Emitidos" RowCount="0"/>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
