<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44557,7308357986" ReportOptions.LastChange="44558,3608258912" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Acomp_Restricoes_Desconto"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Acompanhamento de&#13;&#10;Restrições e Descontos"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="26,10235" Text="Cx."/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="45,35436" Top="3,77952999999999" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Doc."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="117,16543" Top="3,77952999999999" Width="33,66141" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="188,9765" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr. Bruto"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr. Líquido"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;NOME&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Width="76" Text="Operador -"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="85,92919" Top="1,77953000000002" Width="505,5436" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Acomp_Restricoes_Desconto.&#34;NOME&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="34,01575291" Top="381,73253">
      <inherited Name="b_rel_agrupado1_groufooter_item1"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="468,66172" Top="7,55906" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VALOR_PRODUTOS&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="657,63822" Top="7,55906" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Top="555,59091">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="188,9765" Top="15,11812" Width="76" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr. Bruto ="/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="370,39394" Top="15,11812" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto ="/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="551,81138" Top="15,11812" Width="91,11812" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr. Líquido ="/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="264,5671" Top="17,11812" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VALOR_PRODUTOS&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="449,76407" Top="17,11812" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="642,5201" Top="16,89765" Width="105,07087591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="Footer1" Top="438,42548">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,5748178" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Acomp_Restricoes_Desconto" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="79,37013" Top="2,77953" Width="388,37817" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [QRel_URel_Acomp_Restricoes_Desconto.&#34;NOME_FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="22,67718" Width="33,10235" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Acomp_Restricoes_Desconto.&#34;BANCO_ID&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="45,35436" Top="22,67718" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Acomp_Restricoes_Desconto.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="117,16543" Top="22,67718" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Acomp_Restricoes_Desconto.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="188,9765" Top="22,67718" Width="274,99227" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Acomp_Restricoes_Desconto.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="468,66172" Top="22,67718" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VALOR_PRODUTOS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="563,14997" Top="22,67718" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VR_DESCONTO&#34;&#62;)]&#13;&#10;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="657,63822" Top="22,67718" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Acomp_Restricoes_Desconto.&#34;VALOR&#34;&#62;)]&#13;&#10;"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="7,55906" Top="2" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Liberação -"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
