<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_2.fr3" ReportOptions.CreateDate="44536,6665769444" ReportOptions.LastChange="44537,5917373032" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UFlash_Vendas"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Doações"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="37,44094" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="181,41744" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cupom"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader1" Condition="&#60;QRel_URel_Doacoes.&#34;NOME&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader1_item1" Top="7,55906" Width="132,69295" Text="Entidade Docação -"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="139,84261" Top="7,55906" Width="605,1342" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Doacoes.&#34;nome&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter2" Top="487,55937">
      <inherited Name="b_rel_agrupado2_groupfooter2_item1" Left="653,85869" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Doacoes.&#34;VALOR&#34;&#62;))]"/>
      <inherited Name="b_rel_agrupado2_groupfooter2_shape1"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub Total -"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader2" Condition="&#60;QRel_URel_Doacoes.&#34;OPERADOR&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader2_item1" Top="7,55906" Width="76" Text="Operador -"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83,14966" Top="7,55906" Width="457,73253" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Doacoes.&#34;OPERADOR&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter1" Top="430,86642">
      <inherited Name="b_rel_agrupado2_groupfooter1_item1" Left="653,85869" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Doacoes.&#34;VALOR&#34;&#62;))]"/>
      <inherited Name="b_rel_agrupado2_groupfooter1_shape1"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub Total -"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_report_Summary" Top="582,04762">
      <inherited Name="b_rel_agrupado2_report_Summary_item1"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="189,9765" Top="24,67718" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Doacoes.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor -"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="385,51206" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UFlash_Vendas" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Doacoes.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="475,30736" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Doacoes.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="94,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Doacoes.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="74,67718" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Doacoes.&#34;CUPOM&#34;]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
