<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44559,3567193171" ReportOptions.LastChange="44559,4039737847" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Ent_Produto_Acabado"/>
    <item DataSet="FastReportIQuery" DataSetName="IQuery_URel_Ent_Produto_Acabado"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Entrada de Produto Acabado"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="56,33859" Text="Código"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="83,14966" Top="2,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461,10266" Top="2,77953" Width="33,66141" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="559,37044" Top="2,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Unitario"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="657,63822" Top="2,77953" Width="94,13389" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço Venda"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Top="313,70099" Condition="&#60;IQuery_URel_Ent_Produto_Acabado.&#34;TRANSACAO_ID&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Width="72,22047" Text="Insumos"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="37,79528291" Top="404,40971">
      <inherited Name="b_rel_agrupado1_groufooter_item1"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;IQuery_URel_Ent_Produto_Acabado.&#34;QUANTIDADE&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;IQuery_URel_Ent_Produto_Acabado.&#34;VR_UNITARIO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="89,95275591" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;IQuery_URel_Ent_Produto_Acabado.&#34;PRECO_VAREJO&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Top="582,04762" Visible="False">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
    </inherited>
    <inherited Name="Footer1" Top="464,88219">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="268,34663" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Ent_Produto_Acabado" RowCount="0">
      <TfrxMemoView Name="u_rel_ent_prod_acabado_transacaoid" AllowVectorExport="True" Left="151,1812" Top="-11,33859" Width="79,37008606" Height="0" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Ent_Produto_Acabado.&#34;TRANSACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="0" Width="60,88188" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Produto:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="68,81107" Top="2" Width="290,11039" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Ent_Produto_Acabado.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="370,39394" Top="0" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt.Produção:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="465,88219" Top="2" Width="67,27559055" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Ent_Produto_Acabado.&#34;DT_ENT_SAI&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="551,81138" Top="0" Width="106,23624" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Produzida:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="657,63822" Top="2" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Ent_Produto_Acabado.&#34;QUANTIDADE&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="362,83488" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportIQuery" DataSetName="IQuery_URel_Ent_Produto_Acabado" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="2" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_URel_Ent_Produto_Acabado.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83,14966" Top="2" Width="369,48052" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IQuery_URel_Ent_Produto_Acabado.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="559,37044" Top="2" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;IQuery_URel_Ent_Produto_Acabado.&#34;VR_UNITARIO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="461,10266" Top="2" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;IQuery_URel_Ent_Produto_Acabado.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="657,63822" Top="2" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;IQuery_URel_Ent_Produto_Acabado.&#34;PRECO_VAREJO&#34;&#62;)]"/>
    </TfrxDetailData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
