<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples_LandScape.fr3" ReportOptions.CreateDate="44600,3947195255" ReportOptions.LastChange="44600,4222649421" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Devolucao_Entrada_Saida"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="37,44094" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="396,85065" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Nota"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="532,91373" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="600,94527" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.IPI"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="672,75634" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Frete"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="744,56741" Top="3,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="835,27613" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="918,42579" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="1009,13451" Top="3,77953" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
    </inherited>
    <inherited Name="b_rel_simples_landscape_report_Summary" Height="60,35436" Top="343,93723">
      <inherited Name="b_rel_simples_landscape_resultado" Top="26,67718"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="207,87415" Top="15,11812" Width="53,32282" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.IPI ="/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="260,78757" Top="17,89765" Width="78,45671" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_IPI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="362,83488" Top="15,11812" Width="68,44094" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Frete ="/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="430,86642" Top="17,89765" Width="78,45671" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_FRETE&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="529,1342" Top="15,11812" Width="83,55906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub-Total ="/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="615,06339" Top="17,89765" Width="78,45671" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VALOR&#34;&#62; - &#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_DESCONTO&#34;&#62; + &#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_ACRESCIMO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="706,77211" Top="15,11812" Width="83,55906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto ="/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="792,7013" Top="17,89765" Width="78,45671" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="884,41002" Top="15,11812" Width="87,33859" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo ="/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="972,11874" Top="17,89765" Width="78,45671" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_ACRESCIMO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="207,87415" Top="37,7953" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total ="/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="261,5671" Top="40,57483" Width="78,45671" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="264,5671" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Devolucao_Entrada_Saida" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Devolucao_Entrada_Saida.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,14966" Top="0" Width="301,44898" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Devolucao_Entrada_Saida.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="396,85065" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Devolucao_Entrada_Saida.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="476,22078" Top="0" Width="33,10235" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Devolucao_Entrada_Saida.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="532,91373" Top="0" Width="29,32282" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Devolucao_Entrada_Saida.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="600,94527" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_IPI&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="672,75634" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_FRETE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="744,56741" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="835,27613" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="918,42579" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VR_ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="1009,13451" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Devolucao_Entrada_Saida.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" Orientation="poPortrait" PaperWidth="210" PaperHeight="297" PaperSize="9"/>
</inherited>
