<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44599,4330289352" ReportOptions.LastChange="44599,4436371528" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URelatorio_Precos_Alterados"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Relatório de Preços Alterados"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="68,03154" Top="3,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod.Barras"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="589,60668" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="668,97681" Top="3,77953" Width="82,7953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço Vda."/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_URelatorio_Precos_Alterados.&#34;FUNCIONARIO&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2" Top="19,89765"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Text="[QRel_URelatorio_Precos_Alterados.&#34;FUNCIONARIO&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="13" Top="359,05535">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Top="1,77953" Height="11,22047" Visible="False"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1" Visible="False"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Top="510,23655" Visible="False">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
    </inherited>
    <inherited Name="Footer1" Top="393,07112">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URelatorio_Precos_Alterados" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="52" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URelatorio_Precos_Alterados.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="68,03154" Top="0" Width="392,1577" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URelatorio_Precos_Alterados.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="476,22078" Top="0" Width="104,91342" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URelatorio_Precos_Alterados.&#34;COD_BARRA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="589,60668" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URelatorio_Precos_Alterados.&#34;DT_PRECO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="668,97681" Top="0" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URelatorio_Precos_Alterados.&#34;PRECO_VAREJO&#34;]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
