<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44552,6841109838" ReportOptions.LastChange="44552,7045262616" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Recebimento_Cartao"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Recebimento de Cartões"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83,14966" Top="2,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="657,63822" Top="2,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Rec"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="555,59091" Top="2,77953" Width="97,91342" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Taxa Adm."/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_URel_Recebimento_Cartao.&#34;descricao&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado1_groupheader_item1" Width="212,06308" Text="[QRel_URel_Recebimento_Cartao.&#34;descricao&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Height="37,79528291" Top="359,05535">
      <inherited Name="b_rel_agrupado1_groufooter_item1" Text="Sub Total-"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="657,63822" Top="3,77953" Width="93,73228346" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Recebimento_Cartao.&#34;valor_quitacao&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="555,59091" Top="3,77953" Width="93,73228346" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Recebimento_Cartao.&#34;taxa_adm&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="41,45671" Top="536,69326">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="411,96877" Top="15,11812" Width="64,66141" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Rec. ="/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="478,00031" Top="17,11812" Width="93,73228346" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Recebimento_Cartao.&#34;valor_quitacao&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="188,9765" Top="15,11812" Width="106,23624" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Taxa Adm. ="/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="296,58287" Top="17,11812" Width="93,73228346" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_URel_Recebimento_Cartao.&#34;taxa_adm&#34;&#62;))]"/>
    </inherited>
    <inherited Name="Footer1" Top="419,52783">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="317,48052" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Recebimento_Cartao" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="1,77953" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Recebimento_Cartao.&#34;transacao_id&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,14966" Top="1,77953" Width="467,90575346" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Recebimento_Cartao.&#34;historico&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="657,63822" Top="1,77953" Width="93,73228346" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Recebimento_Cartao.&#34;valor_quitacao&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="555,59091" Top="1,77953" Width="93,57483" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Recebimento_Cartao.&#34;taxa_adm&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
