<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45201,454916169" ReportOptions.Description.Text="" ReportOptions.LastChange="45201,5698069444" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="FrxDSCredito" DataSetName="QDadosRelatorio"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="290" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="18,89765" Width="1039,37075">
      <TfrxMemoView Name="b_cabecalho_data_hora_atual" AllowVectorExport="True" Left="859,16605" Top="45,45671" Width="167" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Data / Hora - [Now]"/>
      <TfrxMemoView Name="b_cabecalho_nome_relatorio" AllowVectorExport="True" Left="15,11812" Top="42,98423" Width="329,25201" Height="56,57483" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-24" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Relatório"/>
      <TfrxMemoView Name="b_cabecalho_periodo_analisado" AllowVectorExport="True" Left="887,40229" Top="26,32282" Width="139,55906" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Período Analisado:"/>
      <TfrxMemoView Name="b_cabecalho_razao_social" AllowVectorExport="True" Left="622,83519" Top="4" Width="403,83488" Height="18,77953" AutoWidth="True" DataSetName="QEmpresa" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="LUCIA RODRIGUES DA SILVA"/>
      <TfrxPictureView Name="b_cabecalho_logo" Align="baCenter" AllowVectorExport="True" Left="449,685375" Top="41,57483" Width="140" Height="57" AutoSize="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="b_cabecalho_texto_masterdata" AllowVectorExport="True" Left="14,33086" Top="11,33859" Width="67,11812" Height="15" Visible="False" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MasterData"/>
      <TfrxMemoView Name="b_cabecalho_texto_groupfooter" AllowVectorExport="True" Left="89,92146" Top="9,11812" Width="79,77953" Height="18,77953" Visible="False" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GroupFooter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="192,75603" Width="1039,37075" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="QDadosRelatorioLANCAMENTO" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="15,11812" Width="120,94496" Height="18,89765" DataField="LANCAMENTO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;LANCAMENTO&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioDT_TRANS" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="15,11812" Width="79,37013" Height="18,89765" DataField="DT_TRANS" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioDT_PAGAMENTO" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="15,11812" Width="79,37013" Height="18,89765" DataField="DT_PAGAMENTO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioDT_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="306,14193" Top="15,11812" Width="79,37013" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioPLANO_CONTA" IndexTag="1" AllowVectorExport="True" Left="396,85065" Top="15,11812" Width="158,74026" Height="18,89765" DataField="PLANO_CONTA" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;PLANO_CONTA&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioCONTA_BANCO" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="15,11812" Width="166,29932" Height="18,89765" DataField="CONTA_BANCO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;CONTA_BANCO&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioDOCUMENTO" IndexTag="1" AllowVectorExport="True" Left="733,22882" Top="15,11812" Width="173,85838" Height="18,89765" DataField="DOCUMENTO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;DOCUMENTO&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioDEBITO" IndexTag="1" AllowVectorExport="True" Left="910,86673" Top="15,11812" Width="79,37013" Height="18,89765" DataField="DEBITO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QDadosRelatorio.&#34;DEBITO&#34;]"/>
      <TfrxMemoView Name="QDadosRelatorioCREDITO" IndexTag="1" AllowVectorExport="True" Left="997,79592" Top="15,11812" Width="79,37013" Height="18,89765" DataField="CREDITO" DataSet="FrxDSCredito" DataSetName="QDadosRelatorio" Frame.Typ="0" Text="[QDadosRelatorio.&#34;CREDITO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="302,3624" Width="1039,37075">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1035,59122" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
