<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_4.fr3" ReportOptions.CreateDate="44543,3957973727" ReportOptions.LastChange="44645,6153408449" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_URel_Compras"/>
    <item DataSet="FastReportQItens" DataSetName="QItens_URel_Compras"/>
    <item DataSet="FastReportQNotas" DataSetName="QNotas_URel_Compras"/>
    <item DataSet="FastReportQParcelas" DataSetName="QParcelas_URel_Compras"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_rel_agrupado4_Band_Informacao" Top="396,85065">
      <inherited Name="b_rel_agrupado3_Band_Informacao_item_1"/>
    </inherited>
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Notas Fiscais de Compra"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DATA"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="151,1812" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° DOC."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="226,7718" Top="3,77953" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="HISTÓRICO"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="517,79561" Top="3,77953" Width="101,69295" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FORNECEDOR"/>
    </inherited>
    <inherited Name="b_rel_agrupado4_groupheader" Top="702,99258" Condition="&#60;QRel_URel_Compras.&#34;TRANSACAO_ID&#34;&#62;">
      <inherited Name="b_rel_agrupado4_groupheader_item1" Width="117,57483" Text="ITENS DA NOTA"/>
      <inherited Name="b_rel_agrupado4_shape1"/>
      <inherited Name="b_rel_agrupado4_groupheader_item2" Width="59,55906" Text="ID PROD."/>
      <inherited Name="b_rel_agrupado4_shape2"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="83,14966" Top="25,57483" Width="70,89765" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="389,29159" Top="25,57483" Width="52" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QUANT."/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="480,00031" Top="25,57483" Width="52" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VR.UNIT."/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="570,70903" Top="25,57483" Width="52" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VR.DESC."/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="661,41775" Top="25,57483" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VR.TOTAL"/>
    </inherited>
    <inherited Name="b_rel_agrupado4_groupfooter1" Height="120,92919" Top="816,37848">
      <inherited Name="b_rel_agrupado4_groupfooter1_item1" Top="30,23624" Width="79,77953" Text="Sub Total -"/>
      <inherited Name="b_rel_agrupado2_groupfooter2_shape1"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="650,07916" Top="32,01577" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QItens_URel_Compras.&#34;VR_TOTAL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="563,14997" Top="30,23624" Width="83,55906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SUB TOTAL -"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="650,07916" Top="9,33859" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Compras.&#34;VR_ICMS_ST&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="87,33859" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VR.ICMS ST -"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="438,42548" Top="32,01577" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Compras.&#34;VR_IPI&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="336,37817" Top="30,23624" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VR.IPI -"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="215,43321" Top="9,33859" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Compras.&#34;VR_ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="105,82684" Top="7,55906" Width="110,01577" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VR.ACRÉSCIMO -"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="215,43321" Top="32,01577" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Compras.&#34;VR_FRETE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="105,82684" Top="30,23624" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VR.FRETE -"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="438,42548" Top="9,33859" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Compras.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="336,37817" Top="7,55906" Width="102,45671" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="VR.DESCONTO -"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="215,43321" Top="54,69295" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_URel_Compras.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="105,82684" Top="52,91342" Width="76" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL -"/>
    </inherited>
    <inherited Name="b_rel_agrupado4_report_Summary" Top="997,79592">
      <inherited Name="b_rel_agrupado4_report_Summary_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
      <inherited Name="b_rel_agrupado4_report_Summary_item2" Left="222,99227" Text="[Sum(&#60;QRel_URel_Compras.&#34;VALOR&#34;&#62;)]"/>
      <inherited Name="b_rel_agrupado4_report_Summary_item1" Width="49,54329" Text="Total -"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="264,5671" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_URel_Compras" RowCount="0">
      <TfrxMemoView Name="urel_compras_analitico_transacao_id" AllowVectorExport="True" Left="7,55906" Top="0" Width="68,44094" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Compras.&#34;TRANSACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="79,37013" Top="0" Width="68,44094" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Compras.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="151,1812" Top="0" Width="72,22047" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Compras.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="False" Left="226,7718" Top="0" Width="287,65368" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Compras.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="517,79561" Top="0" Width="227,1812" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Compras.&#34;FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="urel_compras_analitico_condpagto" AllowVectorExport="True" Left="151,1812" Top="-18,89765732" Width="0" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_URel_Compras.&#34;COND_PAGTO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="771,02412" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQItens" DataSetName="QItens_URel_Compras" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="68,40944882" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QItens_URel_Compras.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="298,96077882" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QItens_URel_Compras.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="389,29159" Top="3,77953" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QItens_URel_Compras.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="480,00031" Top="3,77953" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QItens_URel_Compras.&#34;VR_UNITARIO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="570,70903" Top="3,77953" Width="83,52755906" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QItens_URel_Compras.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="661,41775" Top="3,77953" Width="83,52756882" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QItens_URel_Compras.&#34;VR_TOTAL&#34;&#62;)]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="63,13389" Left="0" Top="570,70903" Width="755,906" Condition="&#60;QNotas_URel_Compras.&#34;TRANSACAO_ID&#34;&#62;">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="136,47248" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOTAS EMITIDAS"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="34,01577" Width="759,68553" Height="3,02362205" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="41,57483" Width="52" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="N° DOC."/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="1,88976378" Width="759,68553" Height="2,26771653543307" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="207,87415" Top="41,57483" Width="108,69295" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA DE EMISSÃO"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="442,20501" Top="41,57483" Width="108,69295" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR PRODUTOS"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="627,40198" Top="41,57483" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VALOR TOTAL"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="657,63822" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQNotas" DataSetName="QNotas_URel_Compras" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="108,69295" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QNotas_URel_Compras.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="207,87415" Top="3,77953" Width="108,69295" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QNotas_URel_Compras.&#34;dt_emissao&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="442,20501" Top="3,77953" Width="108,69295" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QNotas_URel_Compras.&#34;valor_produtos&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="627,40198" Top="3,77953" Width="108,69295" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QNotas_URel_Compras.&#34;valor&#34;&#62;)]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="63,13389" Left="0" Top="309,92146" Width="755,906" Condition="&#60;QParcelas_URel_Compras.&#34;TRANSACAO_ID&#34;&#62;">
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="121,35436" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PARCELAMENTO"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="34,01577" Width="759,68553" Height="3,02362205" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="7,55906" Top="41,57483" Width="70,89765" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="2,13385827" Width="759,68553" Height="2,26771653543307" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="525,35467" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQParcelas" DataSetName="QParcelas_URel_Compras" RowCount="0">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="736,09493" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QParcelas_URel_Compras.&#34;DESCRICAO&#34;]"/>
    </TfrxDetailData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
