<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples.fr3" ReportOptions.CreateDate="44557,3601009375" ReportOptions.LastChange="44557,3647640394" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="URel_Cliente_Limite_Excedido"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Cliente com Limite Excedido"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="529,1342" Top="3,77953" Width="82,7953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo Dev."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Limite"/>
    </inherited>
    <inherited Name="b_rel_simples_report_Summary" Top="343,93723" Visible="False">
      <inherited Name="b_rel_simples_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="264,5671" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="URel_Cliente_Limite_Excedido" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[URel_Cliente_Limite_Excedido.&#34;CLIENTE_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="98,26778" Top="3,77953" Width="407,27582" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[URel_Cliente_Limite_Excedido.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="529,1342" Top="3,77953" Width="89,95275591" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;URel_Cliente_Limite_Excedido.&#34;SALDO_DEVEDOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;URel_Cliente_Limite_Excedido.&#34;SALDO_LIMITE&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
