<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44552,3760179977" ReportOptions.Description.Text="" ReportOptions.LastChange="45202,7126356366" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page2" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="b_cabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,84261" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="b_cabecalho_data_hora_atual" AllowVectorExport="True" Left="629,40198" Top="102,14966" Width="167" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Data / Hora - [Now]"/>
      <TfrxMemoView Name="b_cabecalho_contador_pagina" AllowVectorExport="True" Left="8,73191" Top="120,70872" Width="118" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Página - [Page#]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="8,34632" Top="58,11812" Width="336,81107" Height="56,57483" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-24" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" ParentFont="False" Text="Itens Abaixo do&#13;&#10;Estoque Mínimo"/>
      <TfrxMemoView Name="b_cabecalho_periodo_analisado" AllowVectorExport="True" Left="657,63822" Top="83,01577" Width="139,55906" Height="15" AutoWidth="True" Font.Charset="0" Font.Color="-16777208" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Período Analisado:"/>
      <TfrxMemoView Name="b_cabecalho_razao_social" AllowVectorExport="True" Left="389,29159" Top="60,69295" Width="407,61441" Height="18,77953" AutoWidth="True" DataSetName="QEmpresa" Font.Charset="0" Font.Color="-16777208" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="LUCIA RODRIGUES DA SILVA"/>
      <TfrxPictureView Name="b_cabecalho_logo" Align="baCenter" AllowVectorExport="True" Left="453,464905" Top="0" Width="140" Height="57" AutoSize="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="b_cabecalho_texto_groupheader" AllowVectorExport="True" Left="0" Top="0" Width="94,89765" Height="18,77953" Visible="False" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GroupHeader"/>
      <TfrxMemoView Name="b_cabecalho_texto_masterdata" AllowVectorExport="True" Left="102,04731" Top="3,77953" Width="67,11812" Height="15" Visible="False" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MasterData"/>
      <TfrxMemoView Name="b_cabecalho_texto_groupfooter" AllowVectorExport="True" Left="177,63791" Top="1,55906" Width="79,77953" Height="18,77953" Visible="False" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="GroupFooter"/>
    </TfrxPageHeader>
    <TfrxColumnHeader Name="b_cabecalho_titulo_itens" FillType="ftBrush" Fill.BackColor="-16777210" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,45670756" Left="0" Top="177,63791" Width="1046,92981">
      <TfrxMemoView Name="b_cabecalho_titulo_item_texto" AllowVectorExport="True" Left="7,55906" Top="2" Width="18,54329" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="25,67718" Width="1088,50464" Height="3,77952756" Fill.BackColor="16777215" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="83,14966" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod.Barras"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="200,31509" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="491,3389" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Atual"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="585,82715" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Emb."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="680,3154" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Mínimo"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="774,80365" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Últ.Cst"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="869,2919" Top="2,77953" Width="97,91342" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sugestão Cpr."/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="982,6778" Top="2,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Últ.Cpr."/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="264,5671" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UPrincipal" RowCount="0">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7,55906" Top="1" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,14966" Top="1" Width="104,91342" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;COD_BARRA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="200,31509" Top="1" Width="278,7718" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="491,3389" Top="1" Width="82,23624" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="585,82715" Top="1" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;QTD_EMBALAGEM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="680,3154" Top="1" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;QUANT_MINIMA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="774,80365" Top="1" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;CUSTO_COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="869,2919" Top="1" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;SUG_COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="982,6778" Top="1" Width="82,39370079" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CliDataSet_U_Itens_Abaixo_do_Minimo.&#34;DT_COMPRA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="b_rel_simples_landscape_report_Summary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,45671" Left="0" Top="343,93723" Visible="False" Width="1046,92981">
      <TfrxMemoView Name="b_rel_simples_landscape_resultado" AllowVectorExport="True" Left="7,55906" Top="15,33859" Width="144,03154" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Resultado Apurado &#62;"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="1084,72511" Height="7,55906" Fill.BackColor="-16777210" Frame.Color="536870911" Frame.Typ="0"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
