<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_3.fr3" ReportOptions.CreateDate="44553,4037047338" ReportOptions.LastChange="44553,4342401736" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UResumo_Diario"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Resumo do Mov. Diário&#13;&#10;(Caixa / Bancos)"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="37,44094" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N ° Doc."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="151,1812" Top="3,77953" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Funcionário"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="566,9295" Top="3,77953" Width="52,55906" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Crédito"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Débito"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_groupheader" Height="25,70080205" Condition="&#60;QRel_UResumo_Diario.&#34;Descricao&#34;&#62;">
      <inherited Name="b_rel_agrupado3_groupheader_item1" Width="438,83488" Visible="True" Text="[QRel_UResumo_Diario.&#34;Descricao&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape1"/>
      <inherited Name="b_rel_agrupado3_groupheader_item2" Left="653,85869" Top="3,77953" Visible="False"/>
      <inherited Name="b_rel_agrupado3_shape2" Visible="False"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_groupfooter" Top="355,27582">
      <inherited Name="b_rel_agrupado3_groupfooter_item1" Top="7,93700299"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="151,1812" Top="7,55906" Width="64,66141" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Crédito ="/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="218,21274" Top="9,55906" Width="86,17322835" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UResumo_Diario.&#34;CREDITO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="317,48052" Top="7,55906" Width="60,88188" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Débito ="/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="376,953" Top="9,55906" Width="86,17322835" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UResumo_Diario.&#34;DEBITO&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_Band_Informacao" Top="415,7483">
      <inherited Name="b_rel_agrupado3_Band_Informacao_item_1"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="313,70099" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UResumo_Diario" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="0" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UResumo_Diario.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="79,37013" Top="0" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UResumo_Diario.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="151,1812" Top="0" Width="411,05535" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UResumo_Diario.&#34;FUNCIONARIO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="566,9295" Top="0" Width="86,17322835" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UResumo_Diario.&#34;CREDITO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="661,41775" Top="0" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UResumo_Diario.&#34;DEBITO&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
