<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples_LandScape.fr3" ReportOptions.CreateDate="44544,4466648264" ReportOptions.LastChange="44544,5694682986" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportTableTemp" DataSetName="TableTemp_USolicitacao_compras"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Sugestão de Pedido"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="48,77953" Font.Height="-12" Text="ID Prod."/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="60,47248" Top="2,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="260,78757" Top="2,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vd.7d"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="317,48052" Top="2,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vd.15d"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="374,17347" Top="2,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vd.30d"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="430,86642" Top="2,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="491,3389" Top="2,77953" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="551,81138" Top="2,77953" Width="40,81887811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="616,06339" Top="3,77953" Width="67,27558811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo Novo"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="687,87446" Top="3,77953" Width="71,05511811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda Novo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="763,46506" Top="3,77953" Width="55,93699811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Caixa"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="839,05566" Top="3,77953" Width="55,93699811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sugestão"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="910,86673" Top="3,77953" Width="67,27558811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Pedido"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="986,45733" Top="3,77953" Width="48,37793811" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-12" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TT Item"/>
    </inherited>
    <inherited Name="b_rel_simples_landscape_report_Summary" Top="355,27582" Visible="False">
      <inherited Name="b_rel_simples_landscape_resultado"/>
      <inherited Name="b_rel_simples_shape1"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="272,12616" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="FastReportTableTemp" DataSetName="TableTemp_USolicitacao_compras" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="48,22047" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TableTemp_USolicitacao_compras.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="60,47248" Top="3,77953" Width="195,62214" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TableTemp_USolicitacao_compras.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="260,78757" Top="3,77953" Width="52" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;TableTemp_USolicitacao_compras.&#34;venda7&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="317,48052" Top="3,77953" Width="52,15748031" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;TableTemp_USolicitacao_compras.&#34;venda15&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="374,17347" Top="3,77953" Width="52,15748031" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;TableTemp_USolicitacao_compras.&#34;venda30&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="430,86642" Top="3,77953" Width="55,77953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;TableTemp_USolicitacao_compras.&#34;ESTOQUE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="55,93700787" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;TableTemp_USolicitacao_compras.&#34;CUSTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="551,81138" Top="3,77953" Width="55,93700787" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-11" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;TableTemp_USolicitacao_compras.&#34;venda&#34;&#62;)]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="616,06339" Top="18,89765" Width="64,25201" Height="1,88976378" Fill.BackColor="-16777210" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="687,87446" Top="18,89765" Width="64,25201" Height="1,88976378" Fill.BackColor="-16777210" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="763,46506" Top="18,89765" Width="64,25201" Height="1,88976378" Fill.BackColor="-16777210" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="839,05566" Top="18,89765" Width="64,25201" Height="1,88976378" Fill.BackColor="-16777210" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="910,86673" Top="18,89765" Width="64,25201" Height="1,88976378" Fill.BackColor="-16777210" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="986,45733" Top="18,89765" Width="79,37013" Height="1,88976378" Fill.BackColor="-16777210" Frame.Typ="0"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" Orientation="poPortrait" PaperWidth="210" PaperHeight="297" PaperSize="9"/>
</inherited>
