<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_5_LandScape.fr3" ReportOptions.CreateDate="44646,38125625" ReportOptions.LastChange="44646,3991378357" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UTotais_Item"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Itens por Total&#13;&#10;Compra/Venda"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="86,92919" Top="3,77953" Width="71,45671" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Venda"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="665,19728" Top="3,77953" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Compra"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="767,24459" Top="3,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pis"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="869,2919" Top="3,77953" Width="48,77953" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cofins"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="971,33921" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Total"/>
    </inherited>
    <inherited Name="b_rel_agrupado5_landscape_group_header" Condition="&#60;QRel_UTotais_Item.&#34;GRUPO&#34;&#62;">
      <inherited Name="b_rel_agrupado5_landscape_group_header_item1" Text="[QRel_UTotais_Item.&#34;GRUPO&#34;]"/>
      <inherited Name="b_rel_agrupado3_shape2"/>
    </inherited>
    <inherited Name="b_rel_agrupado5_landscape_group_footer" Top="355,27582">
      <inherited Name="b_rel_agrupado5_landscape_group_footer_item1"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="64,25201" Top="17,89765" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UTotais_Item.&#34;VR_TOTAL&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado5_landscape_report_Summary" Top="457,32313">
      <inherited Name="b_rel_agrupado5_landscape_report_Summary_item1"/>
      <inherited Name="b_rel_agrupado5_landscape_shape1"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="154,96073" Top="17,89765" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UTotais_Item.&#34;VR_TOTAL&#34;&#62;))]"/>
    </inherited>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="313,70099" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UTotais_Item" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="1,22047" Width="67,11812" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UTotais_Item.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="86,92919" Top="1" Width="361,92146" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UTotais_Item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="461,10266" Top="1" Width="89,7953" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UTotais_Item.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="563,14997" Top="1" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item.&#34;QUANTIDADE_VENDA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="665,19728" Top="1" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item.&#34;QUANTIDADE_COMPRA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="767,24459" Top="1" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item.&#34;PIS&#34;&#62;)]&#13;&#10;&#13;&#10;"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="869,2919" Top="1" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item.&#34;COFINS&#34;&#62;)]&#13;&#10;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="971,33921" Top="1" Width="89,95275591" Height="15" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item.&#34;VR_TOTAL&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="ReportTitle1"/>
    <inherited Name="MasterData1"/>
    <inherited Name="PageFooter1">
      <inherited Name="Memo1"/>
    </inherited>
  </inherited>
</inherited>
