<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_1.fr3" ReportOptions.CreateDate="44534,3515754745" ReportOptions.LastChange="44537,4390818403" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UTotais_Item_Vendido"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="Footer1" Top="434,64595">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado2"/>
      <inherited Name="b_rel_agrupado1_shape2"/>
    </inherited>
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Itens Vendidos Por Total"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="385,51206" Top="3,77953" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ncm"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Vend."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtd.Cont."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="650,07916" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Total"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupheader" Condition="&#60;QRel_UTotais_Item_Vendido.&#34;GRUPO&#34;&#62;">
      <inherited Name="b_rel_agrupado1_groupheader_item1" Width="249,85838" Visible="True" Text="[&#60;QRel_UTotais_Item_Vendido.&#34;GRUPO&#34;&#62;]"/>
      <inherited Name="b_rel_agrupado3_shape2"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_groupfooter" Top="377,953">
      <inherited Name="b_rel_agrupado3_shape1"/>
      <inherited Name="b_rel_agrupado1_groufooter_item1" Visible="True" Text="Sub Total-"/>
      <inherited Name="b_rel_agrupado1_groufooter_shape1"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="650,07916" Top="7,55906" Width="97,51181102" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UTotais_Item_Vendido.&#34;VR_TOTAL&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado1_report_Summary" Height="56,6929133858268" Top="551,81138">
      <inherited Name="b_rel_agrupado1_report_Summary_resultado" Text="Resultado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="220,21274" Top="24,67718" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UTotais_Item_Vendido.&#34;VR_TOTAL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="151,1812" Top="22,67718" Width="68,44094" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Total -"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UTotais_Item_Vendido" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="67,11812" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UTotais_Item_Vendido.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="297,66945" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UTotais_Item_Vendido.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="385,51206" Top="3,77953" Width="82,23624" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UTotais_Item_Vendido.&#34;ncm&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="78,45671" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item_Vendido.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="563,14997" Top="3,77953" Width="78,61417323" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item_Vendido.&#34;QUANTIDADE_C&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="650,07916" Top="3,77953" Width="97,35436" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UTotais_Item_Vendido.&#34;VR_TOTAL&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
