<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_3.fr3" ReportOptions.CreateDate="44533,6456646065" ReportOptions.LastChange="44553,6049909954" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UVendas_Mensal_RDP"/>
    <item DataSet="FastReportCDataSetItens" DataSetName="CDataSetItens_UVendas_Mensal_RDP"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_rel_agrupado3_groupheader" Top="309,92146" Condition="&#60;QRel_UVendas_Mensal_RDP.&#34;TRANSACAO_ID&#34;&#62;">
      <inherited Name="b_rel_agrupado3_shape1"/>
      <inherited Name="b_rel_agrupado3_shape2"/>
      <inherited Name="b_rel_agrupado3_groupheader_item2" Text="ID"/>
      <inherited Name="b_rel_agrupado3_groupheader_item1" Visible="True" Text="Itens"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="64,25201" Top="26,45671" Width="286,48818898" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="359,05535" Top="26,45671" Width="86,17315512" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="453,5436" Top="26,45671" Width="86,17315512" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VR.UNITÁRIO"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="548,03185" Top="26,45671" Width="86,17315512" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VR.DESCONTO"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="642,5201" Top="26,45671" Width="86,17315512" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VR.TOTAL"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_groupfooter" Height="83,14962339" Top="419,52783">
      <inherited Name="b_rel_simples_shape1"/>
      <inherited Name="b_rel_agrupado3_groupfooter_item1" Top="23,05511811" Width="147,81107" Text="Resultado Apurado &#62;"/>
      <TfrxMemoView Name="b_rel_simples_report_Summary_soma1" AllowVectorExport="True" Left="465,88219" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_ICMS_NORMAL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="370,39394" Top="7,55906" Width="94,89765" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.ICM EST. -"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="273,12616" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;CDataSetItens_UVendas_Mensal_RDP.&#34;VR_TOTAL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="185,19697" Top="7,55906" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub Total -"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="640,5201" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_IPI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="563,14997" Top="7,55906" Width="30,64564" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ipi -"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="639,74057" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="563,14997" Top="26,45671" Width="76" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto -"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="465,88219" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_FRETE&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="370,39394" Top="26,45671" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Frete -"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="273,90569" Top="47,35436" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="185,19697" Top="45,35436" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total -"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="273,12616" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_ACRESCIMO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="185,19697" Top="26,45671" Width="87,33859" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo -"/>
    </inherited>
    <inherited Name="b_rel_agrupado3_Band_Informacao" Top="525,35467">
      <inherited Name="b_rel_agrupado3_Band_Informacao_item_1"/>
    </inherited>
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Vendas por Período"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="83,14966" Top="2" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="245,66945" Top="2" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="173,85838" Top="2,55906" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N°"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="529,1342" Top="2" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="264,5671" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UVendas_Mensal_RDP" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="0" Width="72,22047" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;TRANSACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="83,14966" Top="0" Width="83,55906" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;DT_ENT_SAI&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="173,85838" Top="0" Width="64,66141" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="245,66945" Top="0" Width="276,31509" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="529,1342" Top="0" Width="219,62214" Height="18,77953" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;NOME_CLIENTE&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="377,953" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportCDataSetItens" DataSetName="CDataSetItens_UVendas_Mensal_RDP" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="0,77953" Width="48,37795276" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CDataSetItens_UVendas_Mensal_RDP.&#34;PRODUTO_ID&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="64,25201" Top="0,77953" Width="286,48834276" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CDataSetItens_UVendas_Mensal_RDP.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="359,05535" Top="0,77953" Width="86,17325276" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CDataSetItens_UVendas_Mensal_RDP.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="453,5436" Top="0,77953" Width="86,17325276" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CDataSetItens_UVendas_Mensal_RDP.&#34;VR_UNITARIO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="548,03185" Top="0,77953" Width="86,17325276" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CDataSetItens_UVendas_Mensal_RDP.&#34;DESC_RODAPE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="642,5201" Top="0,77953" Width="105,07090276" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;CDataSetItens_UVendas_Mensal_RDP.&#34;VR_TOTAL&#34;&#62;)]"/>
    </TfrxDetailData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
