<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Agrupado_2.fr3" ReportOptions.CreateDate="44532,4248801273" ReportOptions.LastChange="44537,3922602083" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UVendas_Operador"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Vendas por Vendedor"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="200,31509" Top="3,77953" Width="63,89765" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Histórico"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="464,88219" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="79,01577" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="45" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader1" Condition="&#60;QRel_UVendas_Operador.&#34;NOME&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader1_item1" Width="355,68522" Text="[QRel_UVendas_Operador.&#34;NOME&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter2" Top="487,55937">
      <inherited Name="b_rel_agrupado2_groupfooter2_shape1"/>
      <inherited Name="b_rel_agrupado2_groupfooter2_item1" Text="Sub Total-"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="464,88219" Top="7,55906" Width="86,17322835" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VR_ACRESCIMO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="559,37044" Top="7,55906" Width="86,17322835" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="653,85869" Top="7,55906" Width="97,51181835" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupheader2" Condition="&#60;QRel_UVendas_Operador.&#34;LEGENDA&#34;&#62;">
      <inherited Name="b_rel_agrupado2_groupheader2_item1" Width="355,68522" Text="[QRel_UVendas_Operador.&#34;LEGENDA&#34;]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_groupfooter1" Top="430,86642">
      <inherited Name="b_rel_agrupado2_groupfooter1_shape1"/>
      <inherited Name="b_rel_agrupado2_groupfooter1_item1" Text="Sub Total-"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="464,88219" Top="7,55906" Width="86,17322835" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VR_ACRESCIMO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="559,37044" Top="7,55906" Width="86,17322835" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="653,85869" Top="7,55906" Width="97,51181835" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-13" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VALOR&#34;&#62;))]"/>
    </inherited>
    <inherited Name="b_rel_agrupado2_report_Summary" Height="56,6929133858268" Top="582,04762">
      <inherited Name="b_rel_simples_shape1"/>
      <inherited Name="b_rel_agrupado2_report_Summary_item1" Text="Resultado &#62;"/>
      <TfrxMemoView Name="b_rel_simples_report_Summary_soma1" AllowVectorExport="True" Left="390,29159" Top="24,67718" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="317,48052" Top="22,67718" Width="72,22047" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto-"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="220,21274" Top="24,67718" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VR_ACRESCIMO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo-"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="538,47279" Top="24,67718" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Operador.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="487,55937" Top="22,67718" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor-"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="385,51206" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UVendas_Operador" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="78,45671" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Operador.&#34;TRANSACAO_ID&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="3,77953" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Operador.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="188,9765" Top="3,77953" Width="267,43321" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Operador.&#34;HISTORICO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="464,88219" Top="3,77953" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Operador.&#34;VR_ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="86,01577" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Operador.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="653,85869" Top="3,77953" Width="97,35436" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Operador.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
