<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base_Relatorio_Simples_LandScape.fr3" ReportOptions.CreateDate="44532,6370438194" ReportOptions.LastChange="44553,6045633218" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;{&#13;&#10;**********Script from parent report**********&#13;&#10;begin&#13;&#10;&#13;&#10;end.&#13;&#10;}&#13;&#10;}&#13;&#10;}">
  <Datasets>
    <item DataSet="FastReportQRel" DataSetName="QRel_UVendas_Mensal_RDP"/>
  </Datasets>
  <inherited Name="DataPage1"/>
  <inherited Name="Fim" PaperSize="9">
    <inherited Name="b_cabecalho">
      <inherited Name="b_cabecalho_data_hora_atual"/>
      <inherited Name="b_cabecalho_contador_pagina"/>
      <inherited Name="b_cabecalho_nome_relatorio" Text="Vendas por Período"/>
      <inherited Name="b_cabecalho_periodo_analisado"/>
      <inherited Name="b_cabecalho_razao_social"/>
      <inherited Name="b_cabecalho_logo"/>
      <inherited Name="b_cabecalho_texto_groupheader"/>
      <inherited Name="b_cabecalho_texto_masterdata"/>
      <inherited Name="b_cabecalho_texto_groupfooter"/>
    </inherited>
    <inherited Name="b_cabecalho_titulo_itens">
      <inherited Name="b_cabecalho_titulo_item_texto" Width="41,22047" Text="Data"/>
      <inherited Name="b_cabecalho_espaco_branco"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="347,71676" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Nota"/>
      <TfrxMemoView Name="u_vendas_mensal_rdp_sintetico_serie_titulo" AllowVectorExport="True" Left="419,52783" Top="3,77953" Width="86,57483" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Série"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="483,77984" Top="3,77953" Width="56,33859" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Modelo"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="548,03185" Top="3,77953" Width="41,22047" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.IPI"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="60,11812" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Frete"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="725,66976" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub-Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="812,59895" Top="3,77953" Width="67,67718" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="903,30767" Top="3,77953" Width="75,23624" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="994,01639" Top="3,77953" Width="37,44094" Height="18,77953" Font.Charset="0" Font.Color="16777215" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
    </inherited>
    <inherited Name="b_rel_simples_landscape_report_Summary" Height="49,13381677" Top="343,93723">
      <inherited Name="b_rel_simples_landscape_resultado" Top="19,11812" Width="147,81107" Text="Resultado Apurado &#62;"/>
      <inherited Name="b_rel_simples_shape1"/>
      <TfrxMemoView Name="b_rel_simples_report_Summary_soma1" AllowVectorExport="True" Left="387,29159" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_FRETE&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="317,48052" Top="7,55906" Width="68,44094" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.Frete -"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="220,21274" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_IPI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="170,07885" Top="7,55906" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vr.IPI -"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="567,70903" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VALOR_PRODUTOS&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="487,55937" Top="7,55906" Width="79,77953" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sub Total -"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="925,98485" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VR_ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="842,83519" Top="7,55906" Width="83,55906" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acréscimo -"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="745,56741" Top="9,55906" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VR_DESCONTO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="668,97681" Top="7,55906" Width="76" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto -"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="219,99227" Top="28,45671" Width="89,7953" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',sum(&#60;QRel_UVendas_Mensal_RDP.&#34;VALOR&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="170,07885" Top="26,45671" Width="49,54329" Height="18,77953" AutoWidth="True" Font.Charset="0" Font.Color="8421504" Font.Height="-15" Font.Name="Roboto" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total -"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="264,5671" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="FastReportQRel" DataSetName="QRel_UVendas_Mensal_RDP" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7,55906" Top="1,77953" Width="69,54331197" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;DT_TRANS&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,37013" Top="1,77953" Width="251,71655984" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="347,71676" Top="1,77953" Width="55,18110236" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;NUM_DOC&#34;]"/>
      <TfrxMemoView Name="u_vendas_mensal_rdp_sintetico_serie_valor" AllowVectorExport="True" Left="419,52783" Top="1,77953" Width="44,59842764" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;SERIE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="483,77984" Top="1,77953" Width="48" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[QRel_UVendas_Mensal_RDP.&#34;MODELO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="548,03185" Top="1,77953" Width="83,90551181" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VR_IPI&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="638,74057" Top="1,77953" Width="83,90551181" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VR_FRETE&#34;&#62;)]"/>
      <TfrxMemoView Name="u_vendas_mensal_rdp_sintetico_subtotal_valor" AllowVectorExport="True" Left="725,66976" Top="1,77953" Width="83,90551181" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VALOR_PRODUTOS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="812,59895" Top="1,77953" Width="83,90551181" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VR_DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="903,30767" Top="1,77953" Width="83,90551181" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VR_ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="994,01639" Top="1,77953" Width="83,90551181" Height="15" DataSet="FrmPosicao_Estoque.DataSetIQuery" DataSetName="DataSetIQuery" Font.Charset="0" Font.Color="8421504" Font.Height="-12" Font.Name="Roboto" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;QRel_UVendas_Mensal_RDP.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
  </inherited>
  <inherited Name="Data"/>
  <inherited Name="Page1" PaperSize="9"/>
</inherited>
